# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
absl-py=1.0.0=pypi_0
addict=2.4.0=pypi_0
aiohttp=3.8.1=pypi_0
aiosignal=1.2.0=pypi_0
anyio=3.3.4=py37h89c1867_0
argcomplete=1.12.3=pyhd8ed1ab_2
argon2-cffi=21.1.0=py37h5e8e339_0
async-timeout=4.0.2=pypi_0
async_generator=1.10=py_0
asynctest=0.13.0=pypi_0
attrs=21.2.0=pyhd8ed1ab_0
babel=2.9.1=pyh44b312d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
bevdepth=0.0.1=dev_0
black=21.12b0=pypi_0
bleach=4.1.0=pyhd8ed1ab_0
brotlipy=0.7.0=py37h5e8e339_1001
ca-certificates=2021.10.8=ha878542_0
cachetools=5.0.0=pypi_0
certifi=2021.10.8=py37h89c1867_1
cffi=1.14.6=py37h036bc23_2
chardet=4.0.0=py37h89c1867_2
charset-normalizer=2.0.0=pyhd8ed1ab_0
click=8.0.3=pypi_0
colorama=0.4.4=pyh9f0ad1d_0
conda=4.10.3=py37h89c1867_2
conda-package-handling=1.7.3=py37h5e8e339_0
cryptography=35.0.0=py37hf1a17b8_1
cycler=0.11.0=pypi_0
debugpy=1.4.1=py37hcd2ae1e_1
decorator=5.1.0=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
descartes=1.1.0=pypi_0
entrypoints=0.3=pyhd8ed1ab_1003
fire=0.4.0=pypi_0
flake8=3.9.2=pypi_0
fonttools=4.29.1=pypi_0
frozenlist=1.3.0=pypi_0
fsspec=2022.1.0=pypi_0
future=0.18.2=pypi_0
google-auth=2.6.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
grpcio=1.44.0=pypi_0
icu=68.2=h9c3ff4c_0
idna=3.1=pyhd3deb0d_0
imageio=2.14.1=pypi_0
importlib-metadata=4.8.1=py37h89c1867_1
importlib_metadata=4.8.1=hd8ed1ab_1
iniconfig=1.1.1=pypi_0
ipykernel=6.4.2=py37h6531663_0
ipython=7.29.0=py37h6531663_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.6.5=pypi_0
jedi=0.18.0=py37h89c1867_3
jinja2=3.0.2=pyhd8ed1ab_0
joblib=1.1.0=pypi_0
json5=0.9.5=pyh9f0ad1d_0
jsonschema=4.1.2=pyhd8ed1ab_0
jupyter=1.0.0=pypi_0
jupyter-console=6.4.0=pypi_0
jupyter_client=7.0.6=pyhd8ed1ab_0
jupyter_core=4.9.1=py37h89c1867_0
jupyter_server=1.11.2=pyhd8ed1ab_0
jupyterlab=3.2.1=pyhd8ed1ab_0
jupyterlab-widgets=1.0.2=pypi_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_server=2.8.2=pyhd8ed1ab_0
kiwisolver=1.3.2=pypi_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
libffi=3.4.2=h9c3ff4c_4
libgcc-ng=11.2.0=h1d223b6_11
libgomp=11.2.0=h1d223b6_11
libnsl=2.0.0=h7f98852_0
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=11.2.0=he4da1e4_11
libuv=1.42.0=h7f98852_0
libzlib=1.2.11=h36c2ea0_1013
llvmlite=0.36.0=pypi_0
lyft-dataset-sdk=0.0.8=pypi_0
markdown=3.3.6=pypi_0
markupsafe=2.0.1=py37h5e8e339_1
matplotlib=3.5.1=pypi_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mccabe=0.6.1=pypi_0
mistune=0.8.4=py37h5e8e339_1005
mmcls=0.23.2=pypi_0
mmcv-full=1.5.2=pypi_0
mmdet=2.25.2=dev_0
mmdet3d=1.0.0rc4=dev_0
mmsegmentation=0.28.0=pypi_0
multidict=6.0.2=pypi_0
mypy-extensions=0.4.3=pypi_0
nbclassic=0.3.4=pyhd8ed1ab_0
nbclient=0.5.4=pyhd8ed1ab_0
nbconvert=6.2.0=py37h89c1867_0
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.2=h58526e2_4
nest-asyncio=1.5.1=pyhd8ed1ab_0
networkx=2.2=pypi_0
nodejs=16.12.0=h92b4a50_0
notebook=6.4.5=pyha770c72_0
numba=0.53.0=pypi_0
numpy=1.21.5=pypi_0
nuscenes-devkit=1.1.9=pypi_0
oauthlib=3.1.1=pypi_0
opencv-python-headless=4.5.5.62=pypi_0
openssl=1.1.1l=h7f98852_0
packaging=21.0=pyhd8ed1ab_0
pandas=1.3.5=pypi_0
pandoc=2.16=h7f98852_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.2=pyhd8ed1ab_0
pathspec=0.9.0=pypi_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=9.0.0=pypi_0
pip=21.3.1=pyhd8ed1ab_0
platformdirs=2.4.1=pypi_0
plotly=5.5.0=pypi_0
pluggy=1.0.0=pypi_0
plyfile=0.7.4=pypi_0
prettytable=3.0.0=pypi_0
prometheus_client=0.12.0=pyhd8ed1ab_0
prompt-toolkit=3.0.21=pyha770c72_0
protobuf=3.19.3=pypi_0
ptyprocess=0.7.0=pyhd3deb0d_0
py=1.11.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycocotools=2.0.4=pypi_0
pycodestyle=2.7.0=pypi_0
pycosat=0.6.3=py37h5e8e339_1006
pycparser=2.20=pyh9f0ad1d_2
pydeprecate=0.3.1=pypi_0
pyflakes=2.3.1=pypi_0
pygments=2.10.0=pyhd8ed1ab_0
pyopenssl=21.0.0=pyhd8ed1ab_0
pyparsing=3.0.4=pyhd8ed1ab_0
pyquaternion=0.9.9=pypi_0
pyrsistent=0.17.3=py37h5e8e339_3
pysocks=1.7.1=py37h89c1867_3
pytest=7.0.1=pypi_0
python=3.7.12=hb7a2778_100_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.7=2_cp37m
pytorch-lightning=1.5.10=pypi_0
pytz=2021.3=pyhd8ed1ab_0
pywavelets=1.2.0=pypi_0
pyyaml=6.0=pypi_0
pyzmq=22.3.0=py37h336d617_0
qtconsole=5.2.2=pypi_0
qtpy=2.0.0=pypi_0
readline=8.1=h46c0cb4_0
requests=2.26.0=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.8=pypi_0
ruamel_yaml=0.15.80=py37h5e8e339_1004
scikit-image=0.19.2=pypi_0
scikit-learn=1.0.2=pypi_0
scipy=1.7.3=pypi_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=59.5.0=pypi_0
shapely=1.8.0=pypi_0
six=1.16.0=pyh6c4a22f_0
sniffio=1.2.0=py37h89c1867_2
sqlite=3.36.0=h9cd32fc_2
tenacity=8.0.1=pypi_0
tensorboard=2.8.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.12.1=py37h89c1867_0
terminaltables=3.1.10=pypi_0
testpath=0.5.0=pyhd8ed1ab_0
threadpoolctl=3.1.0=pypi_0
tifffile=2021.11.2=pypi_0
tini=0.18.0=h14c3975_1001
tk=8.6.11=h27826a3_1
tomli=1.2.3=pypi_0
torch=1.9.0+cu102=pypi_0
torchmetrics=0.7.2=pypi_0
torchvision=0.10.0+cu102=pypi_0
tornado=6.1=py37h5e8e339_2
tqdm=4.62.3=pyhd8ed1ab_0
traitlets=5.1.1=pyhd8ed1ab_0
trimesh=2.35.39=pypi_0
typed-ast=1.5.2=pypi_0
typing_extensions=3.10.0.2=pyha770c72_0
urllib3=1.26.7=pyhd8ed1ab_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
websocket-client=0.57.0=py37h89c1867_4
werkzeug=2.0.2=pypi_0
wheel=0.37.0=pyhd8ed1ab_1
widgetsnbextension=3.5.2=pypi_0
xz=5.2.5=h516909a_1
yaml=0.2.5=h516909a_0
yapf=0.32.0=pypi_0
yarl=1.7.2=pypi_0
zeromq=4.3.4=h9c3ff4c_1
zipp=3.6.0=pyhd8ed1ab_0
zlib=1.2.11=h36c2ea0_1013
