scene-0161, Car overtaking, parking lot, peds, ped ... [18-05-21 15:07:23]   19s, boston-seaport, #anns:1970
scene-0162, Leaving parking lot, parked cars, hidde... [18-05-21 15:07:43]   19s, boston-seaport, #anns:2230
scene-0163, Drive along street with dozens of parke... [18-05-21 15:08:03]   19s, boston-seaport, #anns:1585
scene-0164, Turn into narrow street, parked cars, p... [18-05-21 15:08:38]   19s, boston-seaport, #anns:745
scene-0165, Pass crane, truck and construction work... [18-05-21 15:09:15]   19s, boston-seaport, #anns:1423
scene-0166, Leaving narrow street, many cars [18-05-21 15:09:35]   19s, boston-seaport, #anns:1313
scene-0167, Pass parked trucks, sitting pedestrians... [18-05-21 15:10:13]   19s, boston-seaport, #anns:1455
scene-0168, Parking lot, peds, parked cars, parked ... [18-05-21 15:10:52]   19s, boston-seaport, #anns:1751
scene-0170, Turn left, truck parked in the middle o... [18-05-21 15:13:37]   19s, boston-seaport, #anns:1430
scene-0171, Densely parked trucks [18-05-21 15:13:57]   19s, boston-seaport, #anns:1149
scene-0172, Bus indicates turn but does not go, ove... [18-05-21 15:14:17]   19s, boston-seaport, #anns:643
scene-0173, Drive along road barriers [18-05-21 15:14:37]   19s, boston-seaport, #anns:2247
scene-0174, Reflections, parked cars, trucks [18-05-21 15:14:57]   19s, boston-seaport, #anns:1714
scene-0175, Truck, parked vehicles, bicycle, specia... [18-05-21 15:15:19]   19s, boston-seaport, #anns:1914
scene-0176, Parked cars, extra-long bendy bus, bann... [18-05-21 15:16:17]   19s, boston-seaport, #anns:634
scene-0199, Parked cars, ped [18-07-26 16:14:48]   20s, boston-seaport, #anns:564
scene-0200, Parked cars, parking lot [18-07-26 16:15:48]   19s, boston-seaport, #anns:2485
scene-0202, Parked cars, jaywalker, peds, parked bi... [18-07-26 16:16:28]   19s, boston-seaport, #anns:1323
scene-0203, Construction, bus, turn right, crane, p... [18-07-26 16:16:48]   19s, boston-seaport, #anns:1986
scene-0204, Parked cars, peds in sidewalk, narrow road [18-07-26 16:17:08]   19s, boston-seaport, #anns:2116
scene-0206, Parked cars, peds, ped with luggage [18-07-26 16:17:38]   19s, boston-seaport, #anns:1682
scene-0207, Heavy veh, peds, stopped by a truck [18-07-26 16:18:34]   19s, boston-seaport, #anns:952
scene-0208, Stopped at stop line [18-07-26 16:18:54]   19s, boston-seaport, #anns:1836
scene-0209, Heavy vehicles, container [18-07-26 16:19:34]   19s, boston-seaport, #anns:997
scene-0210, Parked vehicles, construction vehicle, ... [18-07-26 16:19:54]   19s, boston-seaport, #anns:1154
scene-0211, Parked cars, construction area, constru... [18-07-26 16:20:14]   19s, boston-seaport, #anns:1897
scene-0212, Parked cars, oncoming heavy veh [18-07-26 16:21:01]   19s, boston-seaport, #anns:1781
scene-0213, Jaywalkers, peds, approaching intersection [18-07-26 16:22:16]   19s, boston-seaport, #anns:1202
scene-0214, Parked truck, ped, sitting peds, parked... [18-07-26 16:23:51]   19s, boston-seaport, #anns:1632
scene-0218, Parking lot, walking peds, close-up ped... [18-07-27 16:08:41]   19s, boston-seaport, #anns:1881
scene-0219, Stopped at t junction, parked cars, cars [18-07-27 16:09:25]   19s, boston-seaport, #anns:1979
scene-0220, Parking lot, parked bikes in bike rack,... [18-07-27 16:10:11]   20s, boston-seaport, #anns:1930
scene-0222, Jaywalkers, traffic police, sitting jay... [18-07-27 16:10:56]   19s, boston-seaport, #anns:1903
scene-0224, Peds crossing crosswalk, arrive at inte... [18-07-27 16:11:57]   19s, boston-seaport, #anns:1200
scene-0225, Wait at intersection, construction, ped... [18-07-27 16:12:40]   19s, boston-seaport, #anns:1242
scene-0226, Heavy veh, turning heavy veh [18-07-27 16:13:21]   19s, boston-seaport, #anns:897
scene-0227, Heavy traffic flow, stopped at red light [18-07-27 16:14:08]   19s, boston-seaport, #anns:1662
scene-0228, Many parked cars, sign trailer, crane, ... [18-07-27 16:16:06]   19s, boston-seaport, #anns:1044
scene-0229, Many parked cars, delivery van, peds, b... [18-07-27 16:16:26]   19s, boston-seaport, #anns:1106
scene-0230, Parked cars, construction zone [18-07-27 16:16:46]   19s, boston-seaport, #anns:2054
scene-0231, Wait at stop line, peds crossing crossw... [18-07-27 16:17:06]   19s, boston-seaport, #anns:2369
scene-0232, Wait at stop line, bicycle riding insid... [18-07-27 16:18:37]   19s, boston-seaport, #anns:3469
scene-0233, A number of pedestrians crossing, pedes... [18-07-27 16:19:36]   19s, boston-seaport, #anns:2517
scene-0234, Truck, light turns green, peds, parked ... [18-07-27 16:20:29]   19s, boston-seaport, #anns:2604
scene-0235, Parked cars, stopped behind the truck, ... [18-07-27 16:20:49]   19s, boston-seaport, #anns:2101
scene-0236, Peds, congestion, parked cars [18-07-27 16:22:16]   20s, boston-seaport, #anns:3352
scene-0237, Overtake heavy truck, stopped at inters... [18-07-27 16:23:00]   19s, boston-seaport, #anns:1915
scene-0238, Many peds, ped with pet, stopped bicycl... [18-07-27 16:23:51]   19s, boston-seaport, #anns:2624
scene-0239, Peds waiting to cross the road, peds cr... [18-07-27 16:24:26]   19s, boston-seaport, #anns:2606
scene-0240, Peds crossing road, overtake cars, truc... [18-07-27 16:24:46]   19s, boston-seaport, #anns:2338
scene-0241, Overtake large truck, peds, parked bicycle [18-07-27 16:25:06]   19s, boston-seaport, #anns:2750
scene-0092, Drive through passage, peds walking alo... [18-08-01 19:17:41]   19s, boston-seaport, #anns:1263
scene-0093, Turn right, parking lots, cross interse... [18-08-01 19:19:42]   19s, boston-seaport, #anns:1633
scene-0094, Oncoming cyclist, cars, wait at interse... [18-08-01 19:20:03]   19s, boston-seaport, #anns:718
scene-0095, Wait at intersection, peds occluded, st... [18-08-01 19:20:49]   19s, boston-seaport, #anns:1026
scene-0096, Cross busy intersection, cyclist nearby... [18-08-01 19:21:09]   19s, boston-seaport, #anns:1938
scene-0097, Wait at red light, turns green, cross i... [18-08-01 19:22:25]   19s, boston-seaport, #anns:1693
scene-0098, Parked cars, peds, bus stop, bicycle ra... [18-08-01 19:22:45]   19s, boston-seaport, #anns:893
scene-0099, Parked vans, switch lane, construction ... [18-08-01 19:23:37]   19s, boston-seaport, #anns:1824
scene-0100, Wait at red light, oncoming cyclist, pe... [18-08-01 19:24:31]   19s, boston-seaport, #anns:1744
scene-0101, Concrete mixer spinning, traffic cones,... [18-08-01 19:25:14]   19s, boston-seaport, #anns:2447
scene-0102, Turn right at intersection, cross bridg... [18-08-01 19:26:20]   19s, boston-seaport, #anns:1537
scene-0103, Many peds right, wait for turning car, ... [18-08-01 19:26:43]   19s, boston-seaport, #anns:2046
scene-0104, Start car, cross intersection, skyscrap... [18-08-01 19:27:49]   19s, boston-seaport, #anns:1760
scene-0105, Parking lots, peds, parked cars, cars o... [18-08-01 19:28:09]   19s, boston-seaport, #anns:3324
scene-0106, Drive between buildings under construct... [18-08-01 19:28:29]   19s, boston-seaport, #anns:2964
scene-0107, Cross busy intersection, bendy bus chan... [18-08-01 19:28:50]   19s, boston-seaport, #anns:1474
scene-0108, Construction zone, waiting for car to p... [18-08-01 19:30:25]   19s, boston-seaport, #anns:2042
scene-0109, Cross roundabout, construction vehicle,... [18-08-01 19:30:47]   19s, boston-seaport, #anns:1960
scene-0110, Parked car with open bonnet, parked car... [18-08-01 19:31:21]   19s, boston-seaport, #anns:1215
scene-0062, Change lane, parked cars, overhead walkways [18-08-01 19:54:05]   19s, boston-seaport, #anns:561
scene-0063, Exit passage, parking lot, flag, trucks... [18-08-01 19:54:32]   19s, boston-seaport, #anns:1671
scene-0064, Parking lots, oncoming special electric... [18-08-01 19:54:52]   19s, boston-seaport, #anns:2360
scene-0065, Wait at intersection, truck, peds, turn... [18-08-01 19:55:43]   19s, boston-seaport, #anns:1802
scene-0066, Parking lots, parked truck, constructio... [18-08-01 19:56:43]   19s, boston-seaport, #anns:3003
scene-0067, Exit construction, ped on crosswalk, co... [18-08-01 19:57:10]   19s, boston-seaport, #anns:2469
scene-0068, Two turning trucks, wait, turn left [18-08-01 19:57:38]   19s, boston-seaport, #anns:1431
scene-0069, Turn left, peds near parked bus, bird [18-08-01 19:58:00]   19s, boston-seaport, #anns:1185
scene-0070, Peds, ped with bag, bus stop, parking l... [18-08-01 19:58:35]   19s, boston-seaport, #anns:1792
scene-0071, Parked trucks, construction vehicles, r... [18-08-01 19:59:06]   20s, boston-seaport, #anns:908
scene-0072, Wait at intersection, running ped [18-08-01 20:00:30]   19s, boston-seaport, #anns:1491
scene-0073, Parked scooter, flock of pigeons, perso... [18-08-01 20:01:10]   19s, boston-seaport, #anns:1112
scene-0074, Wait at intersection, turn left, bike r... [18-08-01 20:01:35]   19s, boston-seaport, #anns:1908
scene-0075, Parked cars, oncoming semi, two oncomin... [18-08-01 20:01:58]   19s, boston-seaport, #anns:1305
scene-0076, Turn right, follow cyclist, turn right [18-08-01 20:02:27]   19s, boston-seaport, #anns:1130
scene-0254, Parked cars, long corridor, parking lot... [18-08-06 19:07:34]   19s, boston-seaport, #anns:865
scene-0255, Parking lot, turn left [18-08-06 19:08:08]   19s, boston-seaport, #anns:2277
scene-0256, Pass by a jaywalker, parked car, stoppe... [18-08-06 19:08:54]   19s, boston-seaport, #anns:877
scene-0257, Wait at intersection, heavy trucks, bic... [18-08-06 19:09:57]   19s, boston-seaport, #anns:950
scene-0258, Parked cars, cone, active cars, constru... [18-08-06 19:12:51]   19s, boston-seaport, #anns:1849
scene-0259, Busy intersection, tram bus, constructi... [18-08-06 19:14:46]   19s, boston-seaport, #anns:2251
scene-0260, Waiting at red light, in front of turni... [18-08-06 19:17:26]   20s, boston-seaport, #anns:1145
scene-0261, Ped mending a bus, lots of barriers [18-08-06 19:19:54]   19s, boston-seaport, #anns:1938
scene-0262, Peds crossing, turn right, construction [18-08-06 19:20:58]   20s, boston-seaport, #anns:2153
scene-0263, Turning heavy truck, parked cars [18-08-06 19:22:01]   20s, boston-seaport, #anns:1085
scene-0264, Parked cars, parked bicycles [18-08-06 19:22:41]   19s, boston-seaport, #anns:1650
scene-0242, Heavy vehs, waiting at intersection for... [18-08-21 15:57:12]   20s, boston-seaport, #anns:1840
scene-0243, Semi truck, stopped at red light [18-08-21 15:58:14]   19s, boston-seaport, #anns:1086
scene-0244, Ped walking, stopped at red light [18-08-21 15:59:09]   19s, boston-seaport, #anns:2442
scene-0245, Parked cars, peds, bridge, car overtaki... [18-08-21 16:00:09]   19s, boston-seaport, #anns:1740
scene-0246, Traffic cones, overtake parked car, Con... [18-08-21 16:00:29]   19s, boston-seaport, #anns:2221
scene-0247, Construction vehicle, cone, lots of bar... [18-08-21 16:01:07]   19s, boston-seaport, #anns:4534
scene-0248, Wait at intersection, many peds [18-08-21 16:01:42]   20s, boston-seaport, #anns:2520
scene-0249, Many peds, ped crossing road, parked cars [18-08-21 16:02:13]   19s, boston-seaport, #anns:2568
scene-0250, Peds crossing road, bridge [18-08-21 16:02:47]   20s, boston-seaport, #anns:1960
scene-0251, Cars, peds, bicycle, heavy traffic [18-08-21 16:03:19]   19s, boston-seaport, #anns:2784
scene-0252, Many peds, parked bicycles, jaywalkers,... [18-08-21 16:03:52]   19s, boston-seaport, #anns:2253
scene-0253, Moving cars, parked cars, heavy traffic [18-08-21 16:05:12]   20s, boston-seaport, #anns:3533
scene-0329, Parked trucks, parked cars, avoid parke... [18-08-22 19:57:12]   19s, boston-seaport, #anns:1609
scene-0330, Ped walking along the road, bus stops w... [18-08-22 19:58:48]   19s, boston-seaport, #anns:660
scene-0331, Heavy truck, container, turn left [18-08-22 20:00:30]   19s, boston-seaport, #anns:1838
scene-0332, Peds crossing, parked cars [18-08-22 20:04:06]   20s, boston-seaport, #anns:1793
scene-0653, Parked cars, jaywalkers, parked truck [18-08-27 15:50:32]   20s, boston-seaport, #anns:2023
scene-0654, Turn right, crane, policemen on road, p... [18-08-27 15:50:52]   20s, boston-seaport, #anns:2815
scene-0655, Parking lot, parked cars, jaywalker, be... [18-08-27 15:51:32]   20s, boston-seaport, #anns:2332
scene-0656, Parked cars, jaywalker, parked bicycle,... [18-08-27 15:51:52]   20s, boston-seaport, #anns:1867
scene-0657, Parking lot, turn left, heavy truck [18-08-27 15:52:12]   20s, boston-seaport, #anns:2122
scene-0658, Wait at intersection, peds crossing cro... [18-08-27 15:52:32]   20s, boston-seaport, #anns:739
scene-0659, Peds, parking lot, large truck, scooter [18-08-27 15:53:12]   19s, boston-seaport, #anns:1531
scene-0660, Painted truck, parked cars [18-08-27 15:53:52]   20s, boston-seaport, #anns:1167
scene-0661, Parked cars, turn left, construction [18-08-27 15:54:12]   19s, boston-seaport, #anns:1195
scene-0662, Parked cars, construction, wait at inte... [18-08-27 15:54:32]   20s, boston-seaport, #anns:2583
scene-0663, Parked cars, turn left, parked bicycles... [18-08-27 15:54:52]   20s, boston-seaport, #anns:2082
scene-0664, Huge truck, parked trucks [18-08-27 15:55:12]   20s, boston-seaport, #anns:1671
scene-0328, Jaywalker, parked cars, right turn, rig... [18-08-27 15:57:37]   19s, boston-seaport, #anns:1479
scene-0499, Construction zone, workers, parking lot... [18-08-28 17:40:51]   19s, boston-seaport, #anns:1784
scene-0500, Left turn, large truck turns right, par... [18-08-28 17:41:56]   20s, boston-seaport, #anns:3227
scene-0501, Parked vehicles, right bend, parked tru... [18-08-28 17:48:50]   19s, boston-seaport, #anns:1407
scene-0502, Parked truck, right turn, jaywalkers, b... [18-08-28 17:49:10]   20s, boston-seaport, #anns:1044
scene-0504, Construction zone, cross intersection, ... [18-08-28 17:50:36]   20s, boston-seaport, #anns:2209
scene-0505, Passing under flyover, pedestrians in s... [18-08-28 17:51:16]   19s, boston-seaport, #anns:1214
scene-0506, Oncoming bus, pedestrians [18-08-28 17:51:36]   20s, boston-seaport, #anns:1455
scene-0507, Parked cars, peds, construction zone, o... [18-08-28 17:51:56]   20s, boston-seaport, #anns:2129
scene-0508, Construction zone, roundabout junction [18-08-28 17:52:16]   20s, boston-seaport, #anns:2168
scene-0509, Multi-storey carpark, oncoming truck, p... [18-08-28 17:53:01]   20s, boston-seaport, #anns:1079
scene-0510, Turn left, parking lot, bicycle rack, p... [18-08-28 17:53:47]   20s, boston-seaport, #anns:1828
scene-0511, Car attempting to park, peds, parked mo... [18-08-28 17:54:17]   20s, boston-seaport, #anns:2396
scene-0512, Right bend, parked motorcyle, parked bi... [18-08-28 17:54:37]   20s, boston-seaport, #anns:2067
scene-0513, Right bend, construction vehicles, an a... [18-08-28 17:54:57]   20s, boston-seaport, #anns:1071
scene-0665, Sitting ped, parking lot, turn left, wa... [18-08-28 20:17:43]   20s, boston-seaport, #anns:1941
scene-0666, Parking lot, jaywalker [18-08-28 20:18:30]   20s, boston-seaport, #anns:2055
scene-0667, Bendy bus, peds having a picnic, overta... [18-08-28 20:18:50]   20s, boston-seaport, #anns:2055
scene-0668, Parked bus, crane, construction [18-08-28 20:19:10]   20s, boston-seaport, #anns:1987
scene-0669, Turn right, dense traffic, ped sitting ... [18-08-28 20:20:34]   20s, boston-seaport, #anns:1854
scene-0670, Wait at intersection, heavy truck, pers... [18-08-28 20:21:22]   20s, boston-seaport, #anns:690
scene-0671, Cars, heavy truck, personal mobility, a... [18-08-28 20:22:02]   20s, boston-seaport, #anns:1401
scene-0672, Wait at intersection, heavy truck, pers... [18-08-28 20:23:02]   20s, boston-seaport, #anns:1064
scene-0673, Construction, bus, wait at intersection... [18-08-28 20:24:02]   20s, boston-seaport, #anns:2036
scene-0321, Ped, heavy traffic flow, peds, parked car [18-08-28 20:24:45]   19s, boston-seaport, #anns:1435
scene-0674, Parked cars, bridge, wheelchair [18-08-28 20:25:22]   20s, boston-seaport, #anns:1289
scene-0675, Excavator, wheelchair on road, construction [18-08-28 20:25:42]   19s, boston-seaport, #anns:2381
scene-0676, Wheelchair, construction [18-08-28 20:26:02]   20s, boston-seaport, #anns:3373
scene-0677, Wheelchair, construction, personal mobility [18-08-28 20:26:22]   20s, boston-seaport, #anns:3172
scene-0678, Wheelchair, personal mobility, stroller... [18-08-28 20:26:42]   20s, boston-seaport, #anns:2781
scene-0679, Personal mobility, wheel chair, constru... [18-08-28 20:27:02]   20s, boston-seaport, #anns:4297
scene-0681, Wait at intersection, construction, bic... [18-08-28 20:28:36]   20s, boston-seaport, #anns:3988
scene-0683, Wait at intersection, construction, sta... [18-08-28 20:29:17]   19s, boston-seaport, #anns:4433
scene-0684, Bridge, many peds, bus [18-08-28 20:29:36]   20s, boston-seaport, #anns:2209
scene-0685, Wait at crosswalk, many peds, turn righ... [18-08-28 20:29:59]   20s, boston-seaport, #anns:3205
scene-0686, Many peds, jaywalkers, wait at intersec... [18-08-28 20:30:19]   20s, boston-seaport, #anns:2158
scene-0323, Several peds crossing road at crosswalk [18-08-28 20:30:43]   19s, boston-seaport, #anns:2698
scene-0687, Bicyclists, many peds in sidewalk, turn... [18-08-28 20:31:22]   20s, boston-seaport, #anns:2494
scene-0688, Arrive at intersection, many peds, cycl... [18-08-28 20:32:14]   20s, boston-seaport, #anns:1783
scene-0689, Wait at intersection until light turns ... [18-08-28 20:32:54]   20s, boston-seaport, #anns:1405
scene-0324, Parked cars, cones, reduce speed for tr... [18-08-28 20:34:20]   20s, boston-seaport, #anns:3267
scene-0552, Bendy bus, school bus, parking lot, tur... [18-08-28 20:45:36]   20s, boston-seaport, #anns:1010
scene-0553, Wait at intersection, bicycle, large tr... [18-08-28 20:48:16]   20s, boston-seaport, #anns:1950
scene-0554, Wait at intersection, ped crossing, ped... [18-08-28 20:48:36]   20s, boston-seaport, #anns:1949
scene-0555, Cross intersection, construction, big truck [18-08-28 20:48:56]   20s, boston-seaport, #anns:2193
scene-0514, Waiting to turn left, oncoming traffic,... [18-08-28 20:58:21]   20s, boston-seaport, #anns:3274
scene-0515, Parking lot, construction zone [18-08-28 20:58:51]   20s, boston-seaport, #anns:1501
scene-0517, Construction zone, constructing vehicle... [18-08-28 20:59:31]   19s, boston-seaport, #anns:1476
scene-0518, Parking lot, peds, parked motorcyle, bi... [18-08-28 20:59:58]   20s, boston-seaport, #anns:3384
scene-0695, Parked cars, peds, bicycle racks, cones... [18-08-29 20:04:14]   20s, boston-seaport, #anns:2079
scene-0696, Cones, parked cars, ped crossing crosswalk [18-08-29 20:04:34]   20s, boston-seaport, #anns:1928
scene-0697, Ped crossing road, parked cars, ped on ... [18-08-29 20:04:54]   20s, boston-seaport, #anns:1105
scene-0698, Pullable object, peds on sidewalk, park... [18-08-29 20:05:14]   20s, boston-seaport, #anns:2398
scene-0700, Overtake stopped cars, arrive at inters... [18-08-29 20:05:54]   19s, boston-seaport, #anns:2679
scene-0701, Parked cars, ped on sidewalk, bicycle, ... [18-08-29 20:06:14]   20s, boston-seaport, #anns:2446
scene-0703, Wait at intersection, cars, parking lot... [18-08-29 20:06:54]   20s, boston-seaport, #anns:1546
scene-0704, Cars, bicycles, peds on sidewalk, parki... [18-08-29 20:07:28]   20s, boston-seaport, #anns:1201
scene-0705, Wait at intersection, truck, peds cross... [18-08-29 20:08:08]   20s, boston-seaport, #anns:1070
scene-0706, Cross intersection, cars, cones, cars o... [18-08-29 20:08:40]   20s, boston-seaport, #anns:2673
scene-0707, Construction, peds on sidewalk, arrive ... [18-08-29 20:09:00]   20s, boston-seaport, #anns:1739
scene-0708, Parked cars, peds on sidewalk, cones, p... [18-08-29 20:09:20]   20s, boston-seaport, #anns:1450
scene-0709, Parked cars, peds on sidewalk, cones, t... [18-08-29 20:09:46]   20s, boston-seaport, #anns:2131
scene-0710, Cones, parked cars, peds on sidewalk, t... [18-08-29 20:10:07]   19s, boston-seaport, #anns:3337
scene-0711, Change lane, truck, cars, cones, ped on... [18-08-29 20:11:09]   20s, boston-seaport, #anns:5025
scene-0712, Cones, cars, peds on sidewalk, truck, c... [18-08-29 20:11:30]   19s, boston-seaport, #anns:4580
scene-0713, Bridge, cars, peds on sidewalk, truck, ... [18-08-29 20:11:50]   19s, boston-seaport, #anns:2149
scene-0714, Wait at intersection, bridge, jaywalker... [18-08-29 20:12:09]   20s, boston-seaport, #anns:2696
scene-0715, Wait at intersection, cars, peds on sid... [18-08-29 20:12:29]   20s, boston-seaport, #anns:1451
scene-0716, Wait at intersection, ped crossing cros... [18-08-29 20:12:49]   20s, boston-seaport, #anns:2283
scene-0717, Parked cars, peds on sidewalks, parked ... [18-08-29 20:13:09]   20s, boston-seaport, #anns:1451
scene-0718, Jaywalkers, parked cars, parked trucks,... [18-08-29 20:13:30]   19s, boston-seaport, #anns:1665
scene-0719, Jaywalkers, parked cars, parked trucks,... [18-08-29 20:13:50]   20s, boston-seaport, #anns:1697
scene-0726, Wait at intersection, cars overtaking u... [18-08-29 20:17:02]   20s, boston-seaport, #anns:2512
scene-0727, Wait at intersection, peds on sidewalks... [18-08-29 20:17:22]   19s, boston-seaport, #anns:3027
scene-0728, Wait at intersection, peds crossing cro... [18-08-29 20:17:42]   19s, boston-seaport, #anns:1883
scene-0730, Car overtaking us, cones, cross interse... [18-08-29 20:18:59]   20s, boston-seaport, #anns:2126
scene-0731, Wait at intersection, cones, peds cross... [18-08-29 20:19:19]   20s, boston-seaport, #anns:1926
scene-0733, Wait at intersection, parked cars, bicy... [18-08-29 20:19:59]   20s, boston-seaport, #anns:1646
scene-0734, Wait at intersection, parked cars, cone... [18-08-29 20:20:19]   20s, boston-seaport, #anns:1881
scene-0735, Cross intersection, flags, stopped bus,... [18-08-29 20:20:39]   20s, boston-seaport, #anns:1467
scene-0736, Parked cars, ped crossing crosswalk, pa... [18-08-29 20:20:59]   20s, boston-seaport, #anns:2841
scene-0737, Barrier, cyclist, parked motorcycle, pa... [18-08-29 20:21:32]   20s, boston-seaport, #anns:1741
scene-0738, Trailers, peds on sidewalk, barrier, tr... [18-08-29 20:21:52]   20s, boston-seaport, #anns:2081
scene-0519, Passing under flyover, oncoming truck, ... [18-08-30 14:33:56]   20s, boston-seaport, #anns:2206
scene-0520, Pedestrian, parked vehicles [18-08-30 14:34:16]   20s, boston-seaport, #anns:1899
scene-0521, Parking lot, ped, parked bicycle, peds ... [18-08-30 14:34:36]   20s, boston-seaport, #anns:1645
scene-0522, Parked bicycle, pedestrian, parked cars... [18-08-30 14:34:56]   19s, boston-seaport, #anns:1895
scene-0523, Oncoming bus, parked car on center divi... [18-08-30 14:35:16]   20s, boston-seaport, #anns:2577
scene-0524, Parking lot, parked truck, pedestrian, ... [18-08-30 14:35:36]   20s, boston-seaport, #anns:1713
scene-0739, Parking lot, peds, child standing in ve... [18-08-30 19:16:55]   20s, boston-seaport, #anns:1525
scene-0740, Turn right, parking lot, parked cars, d... [18-08-30 19:17:15]   20s, boston-seaport, #anns:2428
scene-0741, Parked cars, parking lot, peds on side walk [18-08-30 19:17:35]   20s, boston-seaport, #anns:2916
scene-0744, Parked cars, parking lot, change lane a... [18-08-30 19:19:15]   20s, boston-seaport, #anns:1034
scene-0746, Parked cars, parking lot, parked trucks... [18-08-30 19:19:55]   20s, boston-seaport, #anns:1210
scene-0747, Wait at intersection, peds crossing cro... [18-08-30 19:20:15]   20s, boston-seaport, #anns:962
scene-0749, Wait at intersection, parked large truc... [18-08-30 19:20:55]   20s, boston-seaport, #anns:596
scene-0750, Wait at intersection, parking lot, traf... [18-08-30 19:21:15]   20s, boston-seaport, #anns:1303
scene-0751, Parking lot, bicycle, ped entering car,... [18-08-30 19:21:35]   20s, boston-seaport, #anns:750
scene-0752, Parked cars, crossing intersection, ove... [18-08-30 19:21:55]   20s, boston-seaport, #anns:1509
scene-0757, Arrive at busy intersection, bus, wait ... [18-08-30 19:25:08]   20s, boston-seaport, #anns:592
scene-0758, Ped crossing, construction vehicle, UPS... [18-08-30 19:25:28]   19s, boston-seaport, #anns:1008
scene-0759, Wait at intersection, ped crossing cros... [18-08-30 19:25:48]   20s, boston-seaport, #anns:965
scene-0760, Wait at intersection, ped crossing cros... [18-08-30 19:26:08]   20s, boston-seaport, #anns:601
scene-0761, Construction vehicle, peds, animal, par... [18-08-30 19:26:28]   20s, boston-seaport, #anns:1200
scene-0762, Parking lot, many peds, container, turn... [18-08-30 19:26:48]   20s, boston-seaport, #anns:1223
scene-0763, Fence, parking lot, bicyclist, buses, p... [18-08-30 19:27:48]   20s, boston-seaport, #anns:2137
scene-0764, Bicycle, parked cars, parked trucks, fo... [18-08-30 19:28:08]   20s, boston-seaport, #anns:1638
scene-0765, Wait at intersection, parking lot, low ... [18-08-30 19:29:08]   20s, boston-seaport, #anns:924
scene-0767, Parked cars, cones, trailer, peds, chil... [18-08-30 19:30:35]   20s, boston-seaport, #anns:1661
scene-0768, Parked cars, truck overtaking us, peds ... [18-08-30 19:30:55]   20s, boston-seaport, #anns:1193
scene-0769, Truck, parked cars, ped crossing crossw... [18-08-30 19:31:15]   20s, boston-seaport, #anns:963
scene-0770, Stationary ego vehicle, parking lot, pe... [18-08-30 19:32:11]   20s, boston-seaport, #anns:976
scene-0771, Stationary ego vehicle, person getting ... [18-08-30 19:32:49]   20s, boston-seaport, #anns:1596
scene-0775, Stationary ego vehicle, parking lot, pe... [18-08-30 19:34:09]   20s, boston-seaport, #anns:1128
scene-0777, Stationary ego vehicle, parking lot, pe... [18-08-30 19:34:54]   20s, boston-seaport, #anns:1090
scene-0778, Parking lot, U turn, parked cars, peds [18-08-30 19:35:14]   20s, boston-seaport, #anns:791
scene-0780, Parked cars, stop at red light, jaywalk... [18-08-30 19:36:12]   20s, boston-seaport, #anns:1149
scene-0781, Stop at red light, bus, low traffic, pe... [18-08-30 19:36:32]   20s, boston-seaport, #anns:1168
scene-0782, Parked cars, peds, crossing intersectio... [18-08-30 19:36:52]   20s, boston-seaport, #anns:1264
scene-0783, Cars, parked cars, overtaking a bus, pe... [18-08-30 19:37:12]   20s, boston-seaport, #anns:1320
scene-0784, Waiting at intersection, parked cars, b... [18-08-30 19:37:32]   20s, boston-seaport, #anns:1383
scene-0525, Turn right, parking lot, peds waiting, ... [18-08-30 19:54:07]   20s, boston-seaport, #anns:2726
scene-0526, Parking lot, wide biaising for parked c... [18-08-30 19:54:27]   20s, boston-seaport, #anns:2074
scene-0527, Parking lot, lorry containers, pedestri... [18-08-30 19:54:47]   20s, boston-seaport, #anns:2134
scene-0528, Avoiding large truck with oncoming car,... [18-08-30 19:55:24]   19s, boston-seaport, #anns:801
scene-0529, Parked cars, parking lot [18-08-30 19:55:44]   20s, boston-seaport, #anns:961
scene-0530, Parked cars, parking lot, container, st... [18-08-30 19:56:04]   20s, boston-seaport, #anns:1048
scene-0531, Turn right, oncoming traffic, parking l... [18-08-30 19:56:24]   20s, boston-seaport, #anns:1614
scene-0532, Many trash cans, wait at intersection, ... [18-08-30 19:56:44]   20s, boston-seaport, #anns:1147
scene-0533, Parked cars, pedestrian, animal [18-08-30 19:58:28]   20s, boston-seaport, #anns:1518
scene-0534, Parked cars, pedestrian, parked truck, ... [18-08-30 19:58:54]   20s, boston-seaport, #anns:1488
scene-0535, Construction zones, construction vehicl... [18-08-30 20:00:27]   20s, boston-seaport, #anns:511
scene-0536, Turning right at intersection, narrow p... [18-08-30 20:01:07]   20s, boston-seaport, #anns:942
scene-0537, Construction zones, construction vehicl... [18-08-30 20:01:27]   20s, boston-seaport, #anns:1280
scene-0538, Ton of pedestrians in park, parking lot... [18-08-30 20:01:47]   20s, boston-seaport, #anns:2388
scene-0539, Jaywalkers, bicycle racks, bus, parked ... [18-08-30 20:02:07]   20s, boston-seaport, #anns:1745
scene-0541, Parked truck, parked cars, pedestrian c... [18-08-30 20:03:07]   20s, boston-seaport, #anns:1000
scene-0542, Blinking traffic light [18-08-30 20:03:27]   20s, boston-seaport, #anns:628
scene-0543, Oncoming truck, pedestrian, parking lot... [18-08-30 20:04:27]   19s, boston-seaport, #anns:1354
scene-0544, Parked cars, peds, pedestrian crossing ... [18-08-30 20:04:47]   20s, boston-seaport, #anns:1577
scene-0545, Pedestrian, parked cars, parked bicycles [18-08-30 20:05:47]   20s, boston-seaport, #anns:1418
scene-0546, Wait at intersection, peds, parked cars... [18-08-30 20:06:27]   20s, boston-seaport, #anns:1561
scene-0283, Parking lot, right turn, approach polic... [18-08-31 15:20:03]   19s, boston-seaport, #anns:2447
scene-0284, Police lets us pass, left turn, ped sta... [18-08-31 15:20:27]   19s, boston-seaport, #anns:1485
scene-0285, Cross intersection, construction, barri... [18-08-31 15:20:54]   20s, boston-seaport, #anns:2382
scene-0286, Wait at intersection, turn right, follo... [18-08-31 15:21:58]   19s, boston-seaport, #anns:1683
scene-0287, Overtake heavy truck, stopped motorcycl... [18-08-31 15:22:18]   20s, boston-seaport, #anns:1130
scene-0288, Ped crossing, crane crossing intersecti... [18-08-31 15:22:38]   19s, boston-seaport, #anns:832
scene-0289, Dense traffic, car overtaking us, digit... [18-08-31 15:23:46]   19s, boston-seaport, #anns:1147
scene-0290, Light turns green at busy intersection,... [18-08-31 15:24:39]   19s, boston-seaport, #anns:993
scene-0291, Big street, construction, SUV overtaking [18-08-31 15:24:59]   19s, boston-seaport, #anns:1791
scene-0292, Lane change, construction [18-08-31 15:25:22]   19s, boston-seaport, #anns:2048
scene-0293, Construction, parked cars [18-08-31 15:25:42]   19s, boston-seaport, #anns:3533
scene-0294, Bridge, skateboarder, wheelchair, peds,... [18-08-31 15:26:02]   19s, boston-seaport, #anns:912
scene-0295, Wait at intersection, cars and trucks c... [18-08-31 15:26:38]   20s, boston-seaport, #anns:1686
scene-0296, Wait at intersection, cyclist crossing ... [18-08-31 15:26:58]   19s, boston-seaport, #anns:1683
scene-0297, Right turn, peds crossing, cross inters... [18-08-31 15:27:18]   19s, boston-seaport, #anns:1808
scene-0298, Turn right, cross bridge, peds [18-08-31 15:27:38]   19s, boston-seaport, #anns:1018
scene-0299, Cross bridge, peds, ban, parked bicycle [18-08-31 15:27:58]   20s, boston-seaport, #anns:1320
scene-0300, Bike rack, peds walking, parked cars, j... [18-08-31 15:28:18]   19s, boston-seaport, #anns:2119
scene-0301, Arrive at intersection, ped loading car... [18-08-31 15:28:38]   19s, boston-seaport, #anns:738
scene-0302, Huge parking lot, dense traffic [18-08-31 15:29:57]   20s, boston-seaport, #anns:3406
scene-0303, Cross intersection, construction, large... [18-08-31 15:30:22]   20s, boston-seaport, #anns:2723
scene-0304, Cross intersection, turning truck, park... [18-08-31 15:31:48]   19s, boston-seaport, #anns:1565
scene-0305, Barriers, parked cars [18-08-31 15:32:08]   20s, boston-seaport, #anns:2093
scene-0306, Parked cars, bicyclist waiting in the m... [18-08-31 15:32:30]   19s, boston-seaport, #anns:1830
scene-0556, Turn left, oncoming vehicle, pedestrian... [18-08-31 15:38:19]   19s, boston-seaport, #anns:841
scene-0557, Parked cars, pedestrian, stopped at int... [18-08-31 15:44:33]   20s, boston-seaport, #anns:718
scene-0558, Turning right, parked cars, peds, parke... [18-08-31 15:45:18]   20s, boston-seaport, #anns:1334
scene-0559, Passing intersection, pedestrian, parke... [18-08-31 15:46:40]   20s, boston-seaport, #anns:1164
scene-0560, Arrive at intersection, parked cars, st... [18-08-31 15:47:00]   19s, boston-seaport, #anns:931
scene-0561, Wait at intersection, turning left, car... [18-08-31 15:47:40]   20s, boston-seaport, #anns:1389
scene-0562, Parked cars, pedestrians, pedestrians o... [18-08-31 15:48:14]   20s, boston-seaport, #anns:2622
scene-0563, Change lane and stop, slight traffic co... [18-08-31 15:49:54]   20s, boston-seaport, #anns:1639
scene-0564, Parked car, pedestrian, turning right, ... [18-08-31 15:50:34]   19s, boston-seaport, #anns:1759
scene-0565, Turning right, pedestrian with suitcase... [18-08-31 15:50:54]   19s, boston-seaport, #anns:1794
scene-0388, Cross intersection, bridge, arrive at i... [18-08-31 15:57:25]   20s, boston-seaport, #anns:985
scene-0389, Go straight, parked cars, dense traffic... [18-08-31 15:58:22]   20s, boston-seaport, #anns:1221
scene-0390, Go straight, parked cars, bendy bus [18-08-31 15:58:42]   20s, boston-seaport, #anns:1629
scene-0391, Go straight, two bicycles, turn right, ... [18-08-31 15:59:02]   20s, boston-seaport, #anns:1684
scene-0392, Cross intersection, bicyclist crossing,... [18-08-31 16:00:19]   20s, boston-seaport, #anns:1419
scene-0393, Turn right, reflections, parked cars [18-08-31 16:00:58]   20s, boston-seaport, #anns:718
scene-0394, Parked cars, jaywalker [18-08-31 16:01:18]   20s, boston-seaport, #anns:1543
scene-0395, Ped walking dog, peds, parking lot, tru... [18-08-31 16:01:38]   20s, boston-seaport, #anns:1633
scene-0396, Parked cars, parking lot, peds [18-08-31 16:01:58]   20s, boston-seaport, #anns:2107
scene-0397, Stroller, peds, dense traffic, turn left [18-08-31 16:03:01]   20s, boston-seaport, #anns:1812
scene-0398, Very dense traffic, congestion, overtak... [18-08-31 16:03:21]   20s, boston-seaport, #anns:1339
scene-0440, Rain, small crane, parking lot [18-09-18 16:08:27]   20s, boston-seaport, #anns:1316
scene-0441, Rain, cross intersection, lane change, ... [18-09-18 16:08:47]   20s, boston-seaport, #anns:2900
scene-0442, Rain, parked truck trailers, parked cars [18-09-18 16:09:07]   20s, boston-seaport, #anns:1403
scene-0443, Rain, crane, parking lot, overtake stop... [18-09-18 16:10:04]   20s, boston-seaport, #anns:1660
scene-0444, Rain, parked vehicles, parking lot, ben... [18-09-18 16:10:24]   20s, boston-seaport, #anns:1638
scene-0445, Rain, parking lot [18-09-18 16:10:44]   20s, boston-seaport, #anns:1473
scene-0446, Rain, turn left, turn left [18-09-18 16:11:04]   20s, boston-seaport, #anns:1132
scene-0447, Rain, parking lot, turn left [18-09-18 16:12:00]   19s, boston-seaport, #anns:2176
scene-0448, Rain, parked trailers, parked trucks, f... [18-09-18 16:12:20]   20s, boston-seaport, #anns:1299
scene-0449, Rain, parking lot, turn left, barriers,... [18-09-18 16:12:40]   20s, boston-seaport, #anns:1402
scene-0450, Rain, parking lot, many trucks, peds [18-09-18 16:13:30]   19s, boston-seaport, #anns:1786
scene-0451, Rain, turn right, truck [18-09-18 16:14:05]   20s, boston-seaport, #anns:960
scene-0452, Rain, wet ground, bendy bus, parked car [18-09-18 16:14:25]   20s, boston-seaport, #anns:903
scene-0453, Rain, turn right, truck [18-09-18 16:14:45]   20s, boston-seaport, #anns:1299
scene-0454, Rain, turn left, bike rack, parking lot [18-09-18 16:15:05]   20s, boston-seaport, #anns:1909
scene-0455, Rain, bus, jaywalker, parking lot, park... [18-09-18 16:15:25]   20s, boston-seaport, #anns:2731
scene-0456, Rain, parking lot, bicycle rack, turn r... [18-09-18 16:15:45]   20s, boston-seaport, #anns:1864
scene-0457, Rain, turn right, parking lot, wait at ... [18-09-18 16:55:31]   20s, boston-seaport, #anns:2465
scene-0458, Rain, turn left, bus stop, parked cars [18-09-18 16:55:51]   20s, boston-seaport, #anns:1748
scene-0459, Rain, parking lot, crane [18-09-18 16:56:11]   20s, boston-seaport, #anns:2380
scene-0461, Rain, turn right, heavy truck with empt... [18-09-18 16:56:51]   20s, boston-seaport, #anns:1222
scene-0462, Rain, cross intersection, parking lot, ... [18-09-18 16:57:11]   20s, boston-seaport, #anns:1249
scene-0463, Rain, FedEx truck loaded on trailer, tr... [18-09-18 16:57:31]   20s, boston-seaport, #anns:1058
scene-0464, Rain, wait at intersection, ped crossin... [18-09-18 16:58:01]   20s, boston-seaport, #anns:1229
scene-0465, Rain, start at intersection, wet ground... [18-09-18 16:58:47]   20s, boston-seaport, #anns:1162
scene-0467, Rain, wait at intersection, flipped con... [18-09-18 16:59:21]   20s, boston-seaport, #anns:1411
scene-0468, Rain, wait at intersection, flipped con... [18-09-18 16:59:41]   20s, boston-seaport, #anns:1024
scene-0469, Rain, truck, cross intersection, ped, p... [18-09-18 17:00:01]   20s, boston-seaport, #anns:1214
scene-0471, Rain, parked cars, construction [18-09-18 17:00:41]   19s, boston-seaport, #anns:2077
scene-0472, Rain, construction, wheel barrows [18-09-18 17:01:01]   19s, boston-seaport, #anns:2415
scene-0474, Rain, start at intersection, bridge, ra... [18-09-18 17:02:21]   20s, boston-seaport, #anns:2172
scene-0475, Rain, bridge, peds shrinking due to rai... [18-09-18 17:02:41]   20s, boston-seaport, #anns:1401
scene-0476, Rain, turn right, peds, bridge, peds wi... [18-09-18 17:03:01]   20s, boston-seaport, #anns:1028
scene-0477, Rain, bridge, peds crossing, peds sidew... [18-09-18 17:03:21]   20s, boston-seaport, #anns:1020
scene-0478, Rain, waiting traffic light, oncoming b... [18-09-18 17:03:41]   19s, boston-seaport, #anns:1373
scene-0479, Rain, many peds, jaywalker, bicycle rac... [18-09-18 17:04:01]   20s, boston-seaport, #anns:2046
scene-0480, Rain, parked cars, bicycle, parking lot [18-09-18 17:04:56]   19s, boston-seaport, #anns:2392
scene-0566, Rain, turn right, parked cars, car turn... [18-09-18 17:11:06]   20s, boston-seaport, #anns:2061
scene-0568, Rain, parked cars, parked truck on the lane [18-09-18 17:12:16]   20s, boston-seaport, #anns:651
scene-0570, Rain, wait at intersection, turn right,... [18-09-18 17:12:56]   20s, boston-seaport, #anns:2130
scene-0571, Rain, many parked trucks, cross interse... [18-09-18 17:13:16]   20s, boston-seaport, #anns:1088
scene-0572, Rain, parked trailers, fence, parked ca... [18-09-18 17:13:36]   20s, boston-seaport, #anns:1082
scene-0573, Rain, parked cars, ped, parked trucks, ... [18-09-18 17:13:56]   20s, boston-seaport, #anns:1251
scene-0574, Rain, turn left, parked cars, wait at i... [18-09-18 17:14:16]   20s, boston-seaport, #anns:902
scene-0575, Rain, parked cars, cones, construction ... [18-09-18 17:14:36]   20s, boston-seaport, #anns:1075
scene-0576, Rain, construction, ped on road, turn right [18-09-18 17:15:01]   19s, boston-seaport, #anns:1332
scene-0577, Rain, turn right, bicycle rack, cross i... [18-09-18 17:15:41]   20s, boston-seaport, #anns:524
scene-0578, Rain, cross intersection [18-09-18 17:16:41]   20s, boston-seaport, #anns:1506
scene-0580, Rain, long street, parked car [18-09-18 17:17:41]   20s, boston-seaport, #anns:899
scene-0582, Rain, parked cars, turn right, peds, we... [18-09-18 17:18:43]   20s, boston-seaport, #anns:778
scene-0583, Rain, parking lot, stopped briefly at i... [18-09-18 17:19:03]   20s, boston-seaport, #anns:1728
scene-0584, Rain, turn right, exiting car, parking lot [18-09-18 17:43:31]   20s, boston-seaport, #anns:2386
scene-0585, Rain, construction vehicles, cross inte... [18-09-18 17:44:31]   20s, boston-seaport, #anns:2716
scene-0586, Rain, construction, parked car, close t... [18-09-18 17:44:51]   20s, boston-seaport, #anns:3048
scene-0587, Rain, wait at intersection, truck [18-09-18 17:45:11]   20s, boston-seaport, #anns:1642
scene-0588, Rain, turn right, parking lot [18-09-18 17:45:31]   19s, boston-seaport, #anns:1572
scene-0589, Rain, turn right, cars waiting at inter... [18-09-18 17:46:11]   20s, boston-seaport, #anns:646
scene-0590, Rain, cluster of traffic cones, wait at... [18-09-18 17:46:31]   19s, boston-seaport, #anns:1192
scene-0591, Rain, cross intersection, wait at inter... [18-09-18 17:46:51]   20s, boston-seaport, #anns:894
scene-0592, Rain, wait at intersection, turn left, ... [18-09-18 17:47:51]   20s, boston-seaport, #anns:1679
scene-0593, Rain, wait at intersection, peds crossing [18-09-18 17:48:43]   20s, boston-seaport, #anns:890
scene-0594, Rain, turn right, arrive at intersectio... [18-09-18 17:49:03]   20s, boston-seaport, #anns:1546
scene-0595, Rain, wait at intersection, peds, const... [18-09-18 17:49:43]   20s, boston-seaport, #anns:847
scene-0596, Rain, wait at intersection, start at in... [18-09-18 17:53:16]   20s, boston-seaport, #anns:1468
scene-0597, Rain, parked cars, peds and children, p... [18-09-18 17:53:36]   20s, boston-seaport, #anns:1456
scene-0598, Rain, construction, turn right, roundabout [18-09-18 17:54:36]   20s, boston-seaport, #anns:2138
scene-0599, Rain, peds, construction, turn right, c... [18-09-18 17:54:56]   20s, boston-seaport, #anns:1823
scene-0600, Rain, parked busses, parking lot [18-09-18 17:55:16]   20s, boston-seaport, #anns:1053
scene-0625, Rain, peds, construction [18-09-18 18:36:53]   20s, boston-seaport, #anns:921
scene-0626, Rain, construction, bendy bus, roundabout [18-09-18 18:37:13]   20s, boston-seaport, #anns:1831
scene-0627, Rain, industrial [18-09-18 18:37:53]   20s, boston-seaport, #anns:859
scene-0629, Rain, industrial, turn twice [18-09-18 18:38:33]   20s, boston-seaport, #anns:2256
scene-0630, Rain, construction, fence, special cons... [18-09-18 18:39:06]   20s, boston-seaport, #anns:684
scene-0632, Rain, industrial, turn right, turn righ... [18-09-18 18:39:46]   20s, boston-seaport, #anns:351
scene-0633, Rain, industrial, parked trucks at park... [18-09-18 18:40:35]   20s, boston-seaport, #anns:796
scene-0634, Rain, industrial, parking lot, semi bac... [18-09-18 18:40:55]   20s, boston-seaport, #anns:2416
scene-0635, Stationary in rain, semi backing up [18-09-18 18:41:15]   20s, boston-seaport, #anns:1807
scene-0636, Rain, turn right, parked trucks [18-09-18 18:41:55]   20s, boston-seaport, #anns:819
scene-0637, Rain, parked cars, peds, jaywalker, wat... [18-09-18 18:42:55]   19s, boston-seaport, #anns:1498
scene-0638, Rain, turn left, water reflections, jay... [18-09-18 18:43:15]   20s, boston-seaport, #anns:1233
scene-0639, Rain, arrive at intersection, parked ve... [18-09-18 18:45:24]   20s, boston-seaport, #anns:1128
scene-0640, Rain, cross bridge, truck [18-09-18 18:45:44]   19s, boston-seaport, #anns:715
scene-0641, Rain, cross intersection, parked cars, ... [18-09-18 18:46:04]   20s, boston-seaport, #anns:1246
scene-0642, Rain, parked cars, parked bicycle [18-09-18 18:46:24]   20s, boston-seaport, #anns:1143
scene-0643, Rain, parked cars, bicycle rack, parked... [18-09-18 18:46:44]   20s, boston-seaport, #anns:1164
scene-0644, Rain, parked cars, parking lot, ped, pa... [18-09-18 18:47:04]   19s, boston-seaport, #anns:1127
scene-0645, Rain, parked cars, wait at intersection... [18-09-18 18:47:24]   20s, boston-seaport, #anns:1123
scene-0646, Heavy, parking lot, truck, concrete bar... [18-09-18 18:47:44]   20s, boston-seaport, #anns:1664
scene-0647, Rain, parked cars, parked buses [18-09-18 18:48:04]   20s, boston-seaport, #anns:2437
scene-0648, Rain, cross intersection, reflections, ... [18-09-18 18:48:24]   20s, boston-seaport, #anns:1227
scene-0649, Rain, parked scooter, parked bicycle, w... [18-09-18 18:48:44]   20s, boston-seaport, #anns:294
scene-0650, Rain, reflections, parking lot, arrive ... [18-09-18 18:50:01]   20s, boston-seaport, #anns:1798
scene-0651, Rain, start at intersection, parked car... [18-09-18 18:50:41]   20s, boston-seaport, #anns:1102
scene-0652, Rain, wait at intersection, peds crossi... [18-09-18 18:51:25]   20s, boston-seaport, #anns:1434
scene-0868, Rain, turn right, bridge, peds, ships, ... [18-09-18 18:55:26]   20s, boston-seaport, #anns:567
scene-0869, Rain, peds, bridge, parked cars, parkin... [18-09-18 18:55:45]   20s, boston-seaport, #anns:2226
scene-0870, Rain, waiting at red light, parked cars... [18-09-18 18:56:23]   20s, boston-seaport, #anns:1179
scene-0871, Rain, parked cars, parked bicycle, peds... [18-09-18 18:56:43]   20s, boston-seaport, #anns:1049
scene-0872, Rain, peds, truck, wait at red light, p... [18-09-18 18:57:03]   20s, boston-seaport, #anns:1421
scene-0873, Rain, waiting at intersection, jaywalke... [18-09-18 18:57:38]   20s, boston-seaport, #anns:2161
scene-0875, Rain, wait at intersection, constructio... [18-09-18 18:58:52]   19s, boston-seaport, #anns:2682
scene-0876, Rain, construction site, cones, barrier... [18-09-18 18:59:12]   20s, boston-seaport, #anns:2540
scene-0877, Rain, parked cars, barriers, cones, con... [18-09-18 18:59:33]   19s, boston-seaport, #anns:2170
scene-0878, Rain, bus, parked cars, parked scooter,... [18-09-18 18:59:52]   20s, boston-seaport, #anns:952
scene-0880, Rain, parked cars, parked bicycle, park... [18-09-18 19:00:32]   20s, boston-seaport, #anns:1364
scene-0882, Rain, wait at intersection, truck, park... [18-09-18 19:02:12]   20s, boston-seaport, #anns:878
scene-0883, Rain, peds, parking lot, truck, waiting... [18-09-18 19:02:32]   20s, boston-seaport, #anns:2240
scene-0884, Rain, jaywalker, truck, parked cars, st... [18-09-18 19:03:33]   20s, boston-seaport, #anns:598
scene-0885, Rain, truck, peds, parked cars, ships [18-09-18 19:03:53]   20s, boston-seaport, #anns:802
scene-0886, Rain, peds, truck, ships, cones, parked... [18-09-18 19:04:13]   20s, boston-seaport, #anns:1576
scene-0887, Rain, truck, peds, waiting at intersection [18-09-18 19:04:33]   20s, boston-seaport, #anns:949
scene-0888, Rain, peds, truck, cones, parked cars, ... [18-09-18 19:04:53]   20s, boston-seaport, #anns:1767
scene-0889, Rain, wait at intersection, bicycle rac... [18-09-18 19:05:13]   20s, boston-seaport, #anns:3029
scene-0890, Rain, parking lot, parked cars, truck, ... [18-09-18 19:05:33]   20s, boston-seaport, #anns:2110
scene-0891, Rain, parking lot, parked bicycles, par... [18-09-18 19:05:53]   19s, boston-seaport, #anns:3484
scene-0892, Rain, parked cars, barriers, peds, park... [18-09-18 19:06:13]   20s, boston-seaport, #anns:2320
scene-0893, Rain, parked cars, peds, cross intersec... [18-09-18 19:06:33]   20s, boston-seaport, #anns:2320
scene-0894, Rain, parked cars, peds, cones, jaywalk... [18-09-18 19:06:53]   20s, boston-seaport, #anns:2024
scene-0895, Rain, parked cars, cones, peds, car lea... [18-09-18 19:07:13]   20s, boston-seaport, #anns:1304
scene-0896, Rain, parked cars, peds, construction, ... [18-09-18 19:07:33]   20s, boston-seaport, #anns:994
scene-0897, Rain, parked cars, parking lot, ped cro... [18-09-18 19:07:54]   20s, boston-seaport, #anns:980
scene-0898, Rain, parked cars, peds, peds crossing ... [18-09-18 19:08:34]   20s, boston-seaport, #anns:1064
scene-0899, Rain, parked cars, peds, cross intersec... [18-09-18 19:09:37]   20s, boston-seaport, #anns:1024
scene-0900, Rain, parked cars, peds, parked bicycle... [18-09-18 19:09:57]   20s, boston-seaport, #anns:2547
scene-0901, Rain, parked cars, parking lot, peds, p... [18-09-18 19:10:17]   20s, boston-seaport, #anns:3182
scene-0902, Rain, parked cars, parked bicycle, park... [18-09-18 19:10:37]   20s, boston-seaport, #anns:1445
scene-0903, Rain, wait at intersection, bicycle rac... [18-09-18 19:11:17]   19s, boston-seaport, #anns:1192
scene-0904, Rain, parked cars, bus, peds, barriers,... [18-09-18 19:12:25]   20s, boston-seaport, #anns:1841
scene-0905, Rain, construction site, barriers, cone... [18-09-18 19:12:45]   19s, boston-seaport, #anns:1193
scene-0906, Rain, parked cars, parked bicycle, peds... [18-09-18 19:13:05]   20s, boston-seaport, #anns:1652
scene-0907, Rain, turn right, parked cars, parking ... [18-09-18 19:13:25]   19s, boston-seaport, #anns:940
scene-0908, Rain, parked cars, truck, parked scoote... [18-09-18 19:13:45]   20s, boston-seaport, #anns:834
scene-0909, Rain, ped, cones, parked cars, construc... [18-09-18 19:14:05]   20s, boston-seaport, #anns:1130
scene-0910, Rain, parked cars, sign trailer, constr... [18-09-18 19:14:25]   19s, boston-seaport, #anns:1544
scene-0911, Rain, parked cars, trucks, peds crossin... [18-09-18 19:14:45]   20s, boston-seaport, #anns:1314
scene-0912, Rain, parked cars, trucks, parking lot,... [18-09-18 19:15:25]   20s, boston-seaport, #anns:1418
scene-0913, Rain, parked cars, semi trailers, barri... [18-09-18 19:16:05]   19s, boston-seaport, #anns:2984
scene-0914, Rain, parking lot, bicycle rack, buses,... [18-09-18 19:16:45]   20s, boston-seaport, #anns:1074
scene-0915, Rain, parked cars, turn left, peds, bus... [18-09-18 19:19:05]   20s, boston-seaport, #anns:1573
scene-0803, Cars, peds on sidewalk, parked bicycles... [18-09-18 19:27:21]   19s, boston-seaport, #anns:1050
scene-0804, Rain, Truck, ped on sidewalk, cars, bus... [18-09-18 19:27:41]   20s, boston-seaport, #anns:1291
scene-0805, Parked cars, truck, trash can, bus, ped... [18-09-18 19:28:01]   20s, boston-seaport, #anns:1048
scene-0806, Rain, Wait at intersection, ped push a ... [18-09-18 19:28:21]   20s, boston-seaport, #anns:1143
scene-0808, Rain, trucks, cars, ped crossing crossw... [18-09-18 19:29:21]   20s, boston-seaport, #anns:1235
scene-0809, Truck, cars, cones, trailer, car overta... [18-09-18 19:29:41]   20s, boston-seaport, #anns:1308
scene-0810, Rain. Truck, buses, cars, peds, jaywalk... [18-09-18 19:30:01]   19s, boston-seaport, #anns:917
scene-0811, Rain, Wait at intersection, trucks, car... [18-09-18 19:31:21]   20s, boston-seaport, #anns:820
scene-0812, Truck, cars, peds on sidewalk, cones, c... [18-09-18 19:31:41]   20s, boston-seaport, #anns:883
scene-0813, Rain, Wait at intersection, trucks, car... [18-09-18 19:32:20]   20s, boston-seaport, #anns:372
scene-0815, Rain, wait at intersection, truck, turn... [18-09-18 19:33:00]   19s, boston-seaport, #anns:963
scene-0816, Rain, cones, cars, barrier, trailers, t... [18-09-18 19:33:40]   20s, boston-seaport, #anns:1621
scene-0817, Trailer, parking lots, cones, bridge, t... [18-09-18 19:34:20]   20s, boston-seaport, #anns:1016
scene-0819, Rain, trucks, parking lot, wait at inte... [18-09-18 19:37:46]   20s, boston-seaport, #anns:918
scene-0820, Rain, Cross intersection, cross interse... [18-09-18 19:38:06]   20s, boston-seaport, #anns:1271
scene-0821, Parking lot, parked trucks, trailers, c... [18-09-18 19:38:26]   20s, boston-seaport, #anns:1937
scene-0822, Rain, parked cars, peds on sidewalk, co... [18-09-18 19:38:46]   20s, boston-seaport, #anns:1478
scene-0161, Car overtaking, parking lot, peds, ped ... [18-05-21 15:07:23]   19s, boston-seaport, #anns:1970
scene-0162, Leaving parking lot, parked cars, hidde... [18-05-21 15:07:43]   19s, boston-seaport, #anns:2230
scene-0163, Drive along street with dozens of parke... [18-05-21 15:08:03]   19s, boston-seaport, #anns:1585
scene-0164, Turn into narrow street, parked cars, p... [18-05-21 15:08:38]   19s, boston-seaport, #anns:745
scene-0165, Pass crane, truck and construction work... [18-05-21 15:09:15]   19s, boston-seaport, #anns:1423
scene-0166, Leaving narrow street, many cars [18-05-21 15:09:35]   19s, boston-seaport, #anns:1313
scene-0167, Pass parked trucks, sitting pedestrians... [18-05-21 15:10:13]   19s, boston-seaport, #anns:1455
scene-0168, Parking lot, peds, parked cars, parked ... [18-05-21 15:10:52]   19s, boston-seaport, #anns:1751
scene-0170, Turn left, truck parked in the middle o... [18-05-21 15:13:37]   19s, boston-seaport, #anns:1430
scene-0171, Densely parked trucks [18-05-21 15:13:57]   19s, boston-seaport, #anns:1149
scene-0172, Bus indicates turn but does not go, ove... [18-05-21 15:14:17]   19s, boston-seaport, #anns:643
scene-0173, Drive along road barriers [18-05-21 15:14:37]   19s, boston-seaport, #anns:2247
scene-0174, Reflections, parked cars, trucks [18-05-21 15:14:57]   19s, boston-seaport, #anns:1714
scene-0175, Truck, parked vehicles, bicycle, specia... [18-05-21 15:15:19]   19s, boston-seaport, #anns:1914
scene-0176, Parked cars, extra-long bendy bus, bann... [18-05-21 15:16:17]   19s, boston-seaport, #anns:634
scene-0199, Parked cars, ped [18-07-26 16:14:48]   20s, boston-seaport, #anns:564
scene-0200, Parked cars, parking lot [18-07-26 16:15:48]   19s, boston-seaport, #anns:2485
scene-0202, Parked cars, jaywalker, peds, parked bi... [18-07-26 16:16:28]   19s, boston-seaport, #anns:1323
scene-0203, Construction, bus, turn right, crane, p... [18-07-26 16:16:48]   19s, boston-seaport, #anns:1986
scene-0204, Parked cars, peds in sidewalk, narrow road [18-07-26 16:17:08]   19s, boston-seaport, #anns:2116
scene-0206, Parked cars, peds, ped with luggage [18-07-26 16:17:38]   19s, boston-seaport, #anns:1682
scene-0207, Heavy veh, peds, stopped by a truck [18-07-26 16:18:34]   19s, boston-seaport, #anns:952
scene-0208, Stopped at stop line [18-07-26 16:18:54]   19s, boston-seaport, #anns:1836
scene-0209, Heavy vehicles, container [18-07-26 16:19:34]   19s, boston-seaport, #anns:997
scene-0210, Parked vehicles, construction vehicle, ... [18-07-26 16:19:54]   19s, boston-seaport, #anns:1154
scene-0211, Parked cars, construction area, constru... [18-07-26 16:20:14]   19s, boston-seaport, #anns:1897
scene-0212, Parked cars, oncoming heavy veh [18-07-26 16:21:01]   19s, boston-seaport, #anns:1781
scene-0213, Jaywalkers, peds, approaching intersection [18-07-26 16:22:16]   19s, boston-seaport, #anns:1202
scene-0214, Parked truck, ped, sitting peds, parked... [18-07-26 16:23:51]   19s, boston-seaport, #anns:1632
scene-0218, Parking lot, walking peds, close-up ped... [18-07-27 16:08:41]   19s, boston-seaport, #anns:1881
scene-0219, Stopped at t junction, parked cars, cars [18-07-27 16:09:25]   19s, boston-seaport, #anns:1979
scene-0220, Parking lot, parked bikes in bike rack,... [18-07-27 16:10:11]   20s, boston-seaport, #anns:1930
scene-0222, Jaywalkers, traffic police, sitting jay... [18-07-27 16:10:56]   19s, boston-seaport, #anns:1903
scene-0224, Peds crossing crosswalk, arrive at inte... [18-07-27 16:11:57]   19s, boston-seaport, #anns:1200
scene-0225, Wait at intersection, construction, ped... [18-07-27 16:12:40]   19s, boston-seaport, #anns:1242
scene-0226, Heavy veh, turning heavy veh [18-07-27 16:13:21]   19s, boston-seaport, #anns:897
scene-0227, Heavy traffic flow, stopped at red light [18-07-27 16:14:08]   19s, boston-seaport, #anns:1662
scene-0228, Many parked cars, sign trailer, crane, ... [18-07-27 16:16:06]   19s, boston-seaport, #anns:1044
scene-0229, Many parked cars, delivery van, peds, b... [18-07-27 16:16:26]   19s, boston-seaport, #anns:1106
scene-0230, Parked cars, construction zone [18-07-27 16:16:46]   19s, boston-seaport, #anns:2054
scene-0231, Wait at stop line, peds crossing crossw... [18-07-27 16:17:06]   19s, boston-seaport, #anns:2369
scene-0232, Wait at stop line, bicycle riding insid... [18-07-27 16:18:37]   19s, boston-seaport, #anns:3469
scene-0233, A number of pedestrians crossing, pedes... [18-07-27 16:19:36]   19s, boston-seaport, #anns:2517
scene-0234, Truck, light turns green, peds, parked ... [18-07-27 16:20:29]   19s, boston-seaport, #anns:2604
scene-0235, Parked cars, stopped behind the truck, ... [18-07-27 16:20:49]   19s, boston-seaport, #anns:2101
scene-0236, Peds, congestion, parked cars [18-07-27 16:22:16]   20s, boston-seaport, #anns:3352
scene-0237, Overtake heavy truck, stopped at inters... [18-07-27 16:23:00]   19s, boston-seaport, #anns:1915
scene-0238, Many peds, ped with pet, stopped bicycl... [18-07-27 16:23:51]   19s, boston-seaport, #anns:2624
scene-0239, Peds waiting to cross the road, peds cr... [18-07-27 16:24:26]   19s, boston-seaport, #anns:2606
scene-0240, Peds crossing road, overtake cars, truc... [18-07-27 16:24:46]   19s, boston-seaport, #anns:2338
scene-0241, Overtake large truck, peds, parked bicycle [18-07-27 16:25:06]   19s, boston-seaport, #anns:2750
scene-0092, Drive through passage, peds walking alo... [18-08-01 19:17:41]   19s, boston-seaport, #anns:1263
scene-0093, Turn right, parking lots, cross interse... [18-08-01 19:19:42]   19s, boston-seaport, #anns:1633
scene-0094, Oncoming cyclist, cars, wait at interse... [18-08-01 19:20:03]   19s, boston-seaport, #anns:718
scene-0095, Wait at intersection, peds occluded, st... [18-08-01 19:20:49]   19s, boston-seaport, #anns:1026
scene-0096, Cross busy intersection, cyclist nearby... [18-08-01 19:21:09]   19s, boston-seaport, #anns:1938
scene-0097, Wait at red light, turns green, cross i... [18-08-01 19:22:25]   19s, boston-seaport, #anns:1693
scene-0098, Parked cars, peds, bus stop, bicycle ra... [18-08-01 19:22:45]   19s, boston-seaport, #anns:893
scene-0099, Parked vans, switch lane, construction ... [18-08-01 19:23:37]   19s, boston-seaport, #anns:1824
scene-0100, Wait at red light, oncoming cyclist, pe... [18-08-01 19:24:31]   19s, boston-seaport, #anns:1744
scene-0101, Concrete mixer spinning, traffic cones,... [18-08-01 19:25:14]   19s, boston-seaport, #anns:2447
scene-0102, Turn right at intersection, cross bridg... [18-08-01 19:26:20]   19s, boston-seaport, #anns:1537
scene-0103, Many peds right, wait for turning car, ... [18-08-01 19:26:43]   19s, boston-seaport, #anns:2046
scene-0104, Start car, cross intersection, skyscrap... [18-08-01 19:27:49]   19s, boston-seaport, #anns:1760
scene-0105, Parking lots, peds, parked cars, cars o... [18-08-01 19:28:09]   19s, boston-seaport, #anns:3324
scene-0106, Drive between buildings under construct... [18-08-01 19:28:29]   19s, boston-seaport, #anns:2964
scene-0107, Cross busy intersection, bendy bus chan... [18-08-01 19:28:50]   19s, boston-seaport, #anns:1474
scene-0108, Construction zone, waiting for car to p... [18-08-01 19:30:25]   19s, boston-seaport, #anns:2042
scene-0109, Cross roundabout, construction vehicle,... [18-08-01 19:30:47]   19s, boston-seaport, #anns:1960
scene-0110, Parked car with open bonnet, parked car... [18-08-01 19:31:21]   19s, boston-seaport, #anns:1215
scene-0062, Change lane, parked cars, overhead walkways [18-08-01 19:54:05]   19s, boston-seaport, #anns:561
scene-0063, Exit passage, parking lot, flag, trucks... [18-08-01 19:54:32]   19s, boston-seaport, #anns:1671
scene-0064, Parking lots, oncoming special electric... [18-08-01 19:54:52]   19s, boston-seaport, #anns:2360
scene-0065, Wait at intersection, truck, peds, turn... [18-08-01 19:55:43]   19s, boston-seaport, #anns:1802
scene-0066, Parking lots, parked truck, constructio... [18-08-01 19:56:43]   19s, boston-seaport, #anns:3003
scene-0067, Exit construction, ped on crosswalk, co... [18-08-01 19:57:10]   19s, boston-seaport, #anns:2469
scene-0068, Two turning trucks, wait, turn left [18-08-01 19:57:38]   19s, boston-seaport, #anns:1431
scene-0069, Turn left, peds near parked bus, bird [18-08-01 19:58:00]   19s, boston-seaport, #anns:1185
scene-0070, Peds, ped with bag, bus stop, parking l... [18-08-01 19:58:35]   19s, boston-seaport, #anns:1792
scene-0071, Parked trucks, construction vehicles, r... [18-08-01 19:59:06]   20s, boston-seaport, #anns:908
scene-0072, Wait at intersection, running ped [18-08-01 20:00:30]   19s, boston-seaport, #anns:1491
scene-0073, Parked scooter, flock of pigeons, perso... [18-08-01 20:01:10]   19s, boston-seaport, #anns:1112
scene-0074, Wait at intersection, turn left, bike r... [18-08-01 20:01:35]   19s, boston-seaport, #anns:1908
scene-0075, Parked cars, oncoming semi, two oncomin... [18-08-01 20:01:58]   19s, boston-seaport, #anns:1305
scene-0076, Turn right, follow cyclist, turn right [18-08-01 20:02:27]   19s, boston-seaport, #anns:1130
scene-0254, Parked cars, long corridor, parking lot... [18-08-06 19:07:34]   19s, boston-seaport, #anns:865
scene-0255, Parking lot, turn left [18-08-06 19:08:08]   19s, boston-seaport, #anns:2277
scene-0256, Pass by a jaywalker, parked car, stoppe... [18-08-06 19:08:54]   19s, boston-seaport, #anns:877
scene-0257, Wait at intersection, heavy trucks, bic... [18-08-06 19:09:57]   19s, boston-seaport, #anns:950
scene-0258, Parked cars, cone, active cars, constru... [18-08-06 19:12:51]   19s, boston-seaport, #anns:1849
scene-0259, Busy intersection, tram bus, constructi... [18-08-06 19:14:46]   19s, boston-seaport, #anns:2251
scene-0260, Waiting at red light, in front of turni... [18-08-06 19:17:26]   20s, boston-seaport, #anns:1145
scene-0261, Ped mending a bus, lots of barriers [18-08-06 19:19:54]   19s, boston-seaport, #anns:1938
scene-0262, Peds crossing, turn right, construction [18-08-06 19:20:58]   20s, boston-seaport, #anns:2153
scene-0263, Turning heavy truck, parked cars [18-08-06 19:22:01]   20s, boston-seaport, #anns:1085
scene-0264, Parked cars, parked bicycles [18-08-06 19:22:41]   19s, boston-seaport, #anns:1650
scene-0242, Heavy vehs, waiting at intersection for... [18-08-21 15:57:12]   20s, boston-seaport, #anns:1840
scene-0243, Semi truck, stopped at red light [18-08-21 15:58:14]   19s, boston-seaport, #anns:1086
scene-0244, Ped walking, stopped at red light [18-08-21 15:59:09]   19s, boston-seaport, #anns:2442
scene-0245, Parked cars, peds, bridge, car overtaki... [18-08-21 16:00:09]   19s, boston-seaport, #anns:1740
scene-0246, Traffic cones, overtake parked car, Con... [18-08-21 16:00:29]   19s, boston-seaport, #anns:2221
scene-0247, Construction vehicle, cone, lots of bar... [18-08-21 16:01:07]   19s, boston-seaport, #anns:4534
scene-0248, Wait at intersection, many peds [18-08-21 16:01:42]   20s, boston-seaport, #anns:2520
scene-0249, Many peds, ped crossing road, parked cars [18-08-21 16:02:13]   19s, boston-seaport, #anns:2568
scene-0250, Peds crossing road, bridge [18-08-21 16:02:47]   20s, boston-seaport, #anns:1960
scene-0251, Cars, peds, bicycle, heavy traffic [18-08-21 16:03:19]   19s, boston-seaport, #anns:2784
scene-0252, Many peds, parked bicycles, jaywalkers,... [18-08-21 16:03:52]   19s, boston-seaport, #anns:2253
scene-0253, Moving cars, parked cars, heavy traffic [18-08-21 16:05:12]   20s, boston-seaport, #anns:3533
scene-0329, Parked trucks, parked cars, avoid parke... [18-08-22 19:57:12]   19s, boston-seaport, #anns:1609
scene-0330, Ped walking along the road, bus stops w... [18-08-22 19:58:48]   19s, boston-seaport, #anns:660
scene-0331, Heavy truck, container, turn left [18-08-22 20:00:30]   19s, boston-seaport, #anns:1838
scene-0332, Peds crossing, parked cars [18-08-22 20:04:06]   20s, boston-seaport, #anns:1793
scene-0653, Parked cars, jaywalkers, parked truck [18-08-27 15:50:32]   20s, boston-seaport, #anns:2023
scene-0654, Turn right, crane, policemen on road, p... [18-08-27 15:50:52]   20s, boston-seaport, #anns:2815
scene-0655, Parking lot, parked cars, jaywalker, be... [18-08-27 15:51:32]   20s, boston-seaport, #anns:2332
scene-0656, Parked cars, jaywalker, parked bicycle,... [18-08-27 15:51:52]   20s, boston-seaport, #anns:1867
scene-0657, Parking lot, turn left, heavy truck [18-08-27 15:52:12]   20s, boston-seaport, #anns:2122
scene-0658, Wait at intersection, peds crossing cro... [18-08-27 15:52:32]   20s, boston-seaport, #anns:739
scene-0659, Peds, parking lot, large truck, scooter [18-08-27 15:53:12]   19s, boston-seaport, #anns:1531
scene-0660, Painted truck, parked cars [18-08-27 15:53:52]   20s, boston-seaport, #anns:1167
scene-0661, Parked cars, turn left, construction [18-08-27 15:54:12]   19s, boston-seaport, #anns:1195
scene-0662, Parked cars, construction, wait at inte... [18-08-27 15:54:32]   20s, boston-seaport, #anns:2583
scene-0663, Parked cars, turn left, parked bicycles... [18-08-27 15:54:52]   20s, boston-seaport, #anns:2082
scene-0664, Huge truck, parked trucks [18-08-27 15:55:12]   20s, boston-seaport, #anns:1671
scene-0328, Jaywalker, parked cars, right turn, rig... [18-08-27 15:57:37]   19s, boston-seaport, #anns:1479
scene-0499, Construction zone, workers, parking lot... [18-08-28 17:40:51]   19s, boston-seaport, #anns:1784
scene-0500, Left turn, large truck turns right, par... [18-08-28 17:41:56]   20s, boston-seaport, #anns:3227
scene-0501, Parked vehicles, right bend, parked tru... [18-08-28 17:48:50]   19s, boston-seaport, #anns:1407
scene-0502, Parked truck, right turn, jaywalkers, b... [18-08-28 17:49:10]   20s, boston-seaport, #anns:1044
scene-0504, Construction zone, cross intersection, ... [18-08-28 17:50:36]   20s, boston-seaport, #anns:2209
scene-0505, Passing under flyover, pedestrians in s... [18-08-28 17:51:16]   19s, boston-seaport, #anns:1214
scene-0506, Oncoming bus, pedestrians [18-08-28 17:51:36]   20s, boston-seaport, #anns:1455
scene-0507, Parked cars, peds, construction zone, o... [18-08-28 17:51:56]   20s, boston-seaport, #anns:2129
scene-0508, Construction zone, roundabout junction [18-08-28 17:52:16]   20s, boston-seaport, #anns:2168
scene-0509, Multi-storey carpark, oncoming truck, p... [18-08-28 17:53:01]   20s, boston-seaport, #anns:1079
scene-0510, Turn left, parking lot, bicycle rack, p... [18-08-28 17:53:47]   20s, boston-seaport, #anns:1828
scene-0511, Car attempting to park, peds, parked mo... [18-08-28 17:54:17]   20s, boston-seaport, #anns:2396
scene-0512, Right bend, parked motorcyle, parked bi... [18-08-28 17:54:37]   20s, boston-seaport, #anns:2067
scene-0513, Right bend, construction vehicles, an a... [18-08-28 17:54:57]   20s, boston-seaport, #anns:1071
scene-0665, Sitting ped, parking lot, turn left, wa... [18-08-28 20:17:43]   20s, boston-seaport, #anns:1941
scene-0666, Parking lot, jaywalker [18-08-28 20:18:30]   20s, boston-seaport, #anns:2055
scene-0667, Bendy bus, peds having a picnic, overta... [18-08-28 20:18:50]   20s, boston-seaport, #anns:2055
scene-0668, Parked bus, crane, construction [18-08-28 20:19:10]   20s, boston-seaport, #anns:1987
scene-0669, Turn right, dense traffic, ped sitting ... [18-08-28 20:20:34]   20s, boston-seaport, #anns:1854
scene-0670, Wait at intersection, heavy truck, pers... [18-08-28 20:21:22]   20s, boston-seaport, #anns:690
scene-0671, Cars, heavy truck, personal mobility, a... [18-08-28 20:22:02]   20s, boston-seaport, #anns:1401
scene-0672, Wait at intersection, heavy truck, pers... [18-08-28 20:23:02]   20s, boston-seaport, #anns:1064
scene-0673, Construction, bus, wait at intersection... [18-08-28 20:24:02]   20s, boston-seaport, #anns:2036
scene-0321, Ped, heavy traffic flow, peds, parked car [18-08-28 20:24:45]   19s, boston-seaport, #anns:1435
scene-0674, Parked cars, bridge, wheelchair [18-08-28 20:25:22]   20s, boston-seaport, #anns:1289
scene-0675, Excavator, wheelchair on road, construction [18-08-28 20:25:42]   19s, boston-seaport, #anns:2381
scene-0676, Wheelchair, construction [18-08-28 20:26:02]   20s, boston-seaport, #anns:3373
scene-0677, Wheelchair, construction, personal mobility [18-08-28 20:26:22]   20s, boston-seaport, #anns:3172
scene-0678, Wheelchair, personal mobility, stroller... [18-08-28 20:26:42]   20s, boston-seaport, #anns:2781
scene-0679, Personal mobility, wheel chair, constru... [18-08-28 20:27:02]   20s, boston-seaport, #anns:4297
scene-0681, Wait at intersection, construction, bic... [18-08-28 20:28:36]   20s, boston-seaport, #anns:3988
scene-0683, Wait at intersection, construction, sta... [18-08-28 20:29:17]   19s, boston-seaport, #anns:4433
scene-0684, Bridge, many peds, bus [18-08-28 20:29:36]   20s, boston-seaport, #anns:2209
scene-0685, Wait at crosswalk, many peds, turn righ... [18-08-28 20:29:59]   20s, boston-seaport, #anns:3205
scene-0686, Many peds, jaywalkers, wait at intersec... [18-08-28 20:30:19]   20s, boston-seaport, #anns:2158
scene-0323, Several peds crossing road at crosswalk [18-08-28 20:30:43]   19s, boston-seaport, #anns:2698
scene-0687, Bicyclists, many peds in sidewalk, turn... [18-08-28 20:31:22]   20s, boston-seaport, #anns:2494
scene-0688, Arrive at intersection, many peds, cycl... [18-08-28 20:32:14]   20s, boston-seaport, #anns:1783
scene-0689, Wait at intersection until light turns ... [18-08-28 20:32:54]   20s, boston-seaport, #anns:1405
scene-0324, Parked cars, cones, reduce speed for tr... [18-08-28 20:34:20]   20s, boston-seaport, #anns:3267
scene-0552, Bendy bus, school bus, parking lot, tur... [18-08-28 20:45:36]   20s, boston-seaport, #anns:1010
scene-0553, Wait at intersection, bicycle, large tr... [18-08-28 20:48:16]   20s, boston-seaport, #anns:1950
scene-0554, Wait at intersection, ped crossing, ped... [18-08-28 20:48:36]   20s, boston-seaport, #anns:1949
scene-0555, Cross intersection, construction, big truck [18-08-28 20:48:56]   20s, boston-seaport, #anns:2193
scene-0514, Waiting to turn left, oncoming traffic,... [18-08-28 20:58:21]   20s, boston-seaport, #anns:3274
scene-0515, Parking lot, construction zone [18-08-28 20:58:51]   20s, boston-seaport, #anns:1501
scene-0517, Construction zone, constructing vehicle... [18-08-28 20:59:31]   19s, boston-seaport, #anns:1476
scene-0518, Parking lot, peds, parked motorcyle, bi... [18-08-28 20:59:58]   20s, boston-seaport, #anns:3384
scene-0695, Parked cars, peds, bicycle racks, cones... [18-08-29 20:04:14]   20s, boston-seaport, #anns:2079
scene-0696, Cones, parked cars, ped crossing crosswalk [18-08-29 20:04:34]   20s, boston-seaport, #anns:1928
scene-0697, Ped crossing road, parked cars, ped on ... [18-08-29 20:04:54]   20s, boston-seaport, #anns:1105
scene-0698, Pullable object, peds on sidewalk, park... [18-08-29 20:05:14]   20s, boston-seaport, #anns:2398
scene-0700, Overtake stopped cars, arrive at inters... [18-08-29 20:05:54]   19s, boston-seaport, #anns:2679
scene-0701, Parked cars, ped on sidewalk, bicycle, ... [18-08-29 20:06:14]   20s, boston-seaport, #anns:2446
scene-0703, Wait at intersection, cars, parking lot... [18-08-29 20:06:54]   20s, boston-seaport, #anns:1546
scene-0704, Cars, bicycles, peds on sidewalk, parki... [18-08-29 20:07:28]   20s, boston-seaport, #anns:1201
scene-0705, Wait at intersection, truck, peds cross... [18-08-29 20:08:08]   20s, boston-seaport, #anns:1070
scene-0706, Cross intersection, cars, cones, cars o... [18-08-29 20:08:40]   20s, boston-seaport, #anns:2673
scene-0707, Construction, peds on sidewalk, arrive ... [18-08-29 20:09:00]   20s, boston-seaport, #anns:1739
scene-0708, Parked cars, peds on sidewalk, cones, p... [18-08-29 20:09:20]   20s, boston-seaport, #anns:1450
scene-0709, Parked cars, peds on sidewalk, cones, t... [18-08-29 20:09:46]   20s, boston-seaport, #anns:2131
scene-0710, Cones, parked cars, peds on sidewalk, t... [18-08-29 20:10:07]   19s, boston-seaport, #anns:3337
scene-0711, Change lane, truck, cars, cones, ped on... [18-08-29 20:11:09]   20s, boston-seaport, #anns:5025
scene-0712, Cones, cars, peds on sidewalk, truck, c... [18-08-29 20:11:30]   19s, boston-seaport, #anns:4580
scene-0713, Bridge, cars, peds on sidewalk, truck, ... [18-08-29 20:11:50]   19s, boston-seaport, #anns:2149
scene-0714, Wait at intersection, bridge, jaywalker... [18-08-29 20:12:09]   20s, boston-seaport, #anns:2696
scene-0715, Wait at intersection, cars, peds on sid... [18-08-29 20:12:29]   20s, boston-seaport, #anns:1451
scene-0716, Wait at intersection, ped crossing cros... [18-08-29 20:12:49]   20s, boston-seaport, #anns:2283
scene-0717, Parked cars, peds on sidewalks, parked ... [18-08-29 20:13:09]   20s, boston-seaport, #anns:1451
scene-0718, Jaywalkers, parked cars, parked trucks,... [18-08-29 20:13:30]   19s, boston-seaport, #anns:1665
scene-0719, Jaywalkers, parked cars, parked trucks,... [18-08-29 20:13:50]   20s, boston-seaport, #anns:1697
scene-0726, Wait at intersection, cars overtaking u... [18-08-29 20:17:02]   20s, boston-seaport, #anns:2512
scene-0727, Wait at intersection, peds on sidewalks... [18-08-29 20:17:22]   19s, boston-seaport, #anns:3027
scene-0728, Wait at intersection, peds crossing cro... [18-08-29 20:17:42]   19s, boston-seaport, #anns:1883
scene-0730, Car overtaking us, cones, cross interse... [18-08-29 20:18:59]   20s, boston-seaport, #anns:2126
scene-0731, Wait at intersection, cones, peds cross... [18-08-29 20:19:19]   20s, boston-seaport, #anns:1926
scene-0733, Wait at intersection, parked cars, bicy... [18-08-29 20:19:59]   20s, boston-seaport, #anns:1646
scene-0734, Wait at intersection, parked cars, cone... [18-08-29 20:20:19]   20s, boston-seaport, #anns:1881
scene-0735, Cross intersection, flags, stopped bus,... [18-08-29 20:20:39]   20s, boston-seaport, #anns:1467
scene-0736, Parked cars, ped crossing crosswalk, pa... [18-08-29 20:20:59]   20s, boston-seaport, #anns:2841
scene-0737, Barrier, cyclist, parked motorcycle, pa... [18-08-29 20:21:32]   20s, boston-seaport, #anns:1741
scene-0738, Trailers, peds on sidewalk, barrier, tr... [18-08-29 20:21:52]   20s, boston-seaport, #anns:2081
scene-0519, Passing under flyover, oncoming truck, ... [18-08-30 14:33:56]   20s, boston-seaport, #anns:2206
scene-0520, Pedestrian, parked vehicles [18-08-30 14:34:16]   20s, boston-seaport, #anns:1899
scene-0521, Parking lot, ped, parked bicycle, peds ... [18-08-30 14:34:36]   20s, boston-seaport, #anns:1645
scene-0522, Parked bicycle, pedestrian, parked cars... [18-08-30 14:34:56]   19s, boston-seaport, #anns:1895
scene-0523, Oncoming bus, parked car on center divi... [18-08-30 14:35:16]   20s, boston-seaport, #anns:2577
scene-0524, Parking lot, parked truck, pedestrian, ... [18-08-30 14:35:36]   20s, boston-seaport, #anns:1713
scene-0739, Parking lot, peds, child standing in ve... [18-08-30 19:16:55]   20s, boston-seaport, #anns:1525
scene-0740, Turn right, parking lot, parked cars, d... [18-08-30 19:17:15]   20s, boston-seaport, #anns:2428
scene-0741, Parked cars, parking lot, peds on side walk [18-08-30 19:17:35]   20s, boston-seaport, #anns:2916
scene-0744, Parked cars, parking lot, change lane a... [18-08-30 19:19:15]   20s, boston-seaport, #anns:1034
scene-0746, Parked cars, parking lot, parked trucks... [18-08-30 19:19:55]   20s, boston-seaport, #anns:1210
scene-0747, Wait at intersection, peds crossing cro... [18-08-30 19:20:15]   20s, boston-seaport, #anns:962
scene-0749, Wait at intersection, parked large truc... [18-08-30 19:20:55]   20s, boston-seaport, #anns:596
scene-0750, Wait at intersection, parking lot, traf... [18-08-30 19:21:15]   20s, boston-seaport, #anns:1303
scene-0751, Parking lot, bicycle, ped entering car,... [18-08-30 19:21:35]   20s, boston-seaport, #anns:750
scene-0752, Parked cars, crossing intersection, ove... [18-08-30 19:21:55]   20s, boston-seaport, #anns:1509
scene-0757, Arrive at busy intersection, bus, wait ... [18-08-30 19:25:08]   20s, boston-seaport, #anns:592
scene-0758, Ped crossing, construction vehicle, UPS... [18-08-30 19:25:28]   19s, boston-seaport, #anns:1008
scene-0759, Wait at intersection, ped crossing cros... [18-08-30 19:25:48]   20s, boston-seaport, #anns:965
scene-0760, Wait at intersection, ped crossing cros... [18-08-30 19:26:08]   20s, boston-seaport, #anns:601
scene-0761, Construction vehicle, peds, animal, par... [18-08-30 19:26:28]   20s, boston-seaport, #anns:1200
scene-0762, Parking lot, many peds, container, turn... [18-08-30 19:26:48]   20s, boston-seaport, #anns:1223
scene-0763, Fence, parking lot, bicyclist, buses, p... [18-08-30 19:27:48]   20s, boston-seaport, #anns:2137
scene-0764, Bicycle, parked cars, parked trucks, fo... [18-08-30 19:28:08]   20s, boston-seaport, #anns:1638
scene-0765, Wait at intersection, parking lot, low ... [18-08-30 19:29:08]   20s, boston-seaport, #anns:924
scene-0767, Parked cars, cones, trailer, peds, chil... [18-08-30 19:30:35]   20s, boston-seaport, #anns:1661
scene-0768, Parked cars, truck overtaking us, peds ... [18-08-30 19:30:55]   20s, boston-seaport, #anns:1193
scene-0769, Truck, parked cars, ped crossing crossw... [18-08-30 19:31:15]   20s, boston-seaport, #anns:963
scene-0770, Stationary ego vehicle, parking lot, pe... [18-08-30 19:32:11]   20s, boston-seaport, #anns:976
scene-0771, Stationary ego vehicle, person getting ... [18-08-30 19:32:49]   20s, boston-seaport, #anns:1596
scene-0775, Stationary ego vehicle, parking lot, pe... [18-08-30 19:34:09]   20s, boston-seaport, #anns:1128
scene-0777, Stationary ego vehicle, parking lot, pe... [18-08-30 19:34:54]   20s, boston-seaport, #anns:1090
scene-0778, Parking lot, U turn, parked cars, peds [18-08-30 19:35:14]   20s, boston-seaport, #anns:791
scene-0780, Parked cars, stop at red light, jaywalk... [18-08-30 19:36:12]   20s, boston-seaport, #anns:1149
scene-0781, Stop at red light, bus, low traffic, pe... [18-08-30 19:36:32]   20s, boston-seaport, #anns:1168
scene-0782, Parked cars, peds, crossing intersectio... [18-08-30 19:36:52]   20s, boston-seaport, #anns:1264
scene-0783, Cars, parked cars, overtaking a bus, pe... [18-08-30 19:37:12]   20s, boston-seaport, #anns:1320
scene-0784, Waiting at intersection, parked cars, b... [18-08-30 19:37:32]   20s, boston-seaport, #anns:1383
scene-0525, Turn right, parking lot, peds waiting, ... [18-08-30 19:54:07]   20s, boston-seaport, #anns:2726
scene-0526, Parking lot, wide biaising for parked c... [18-08-30 19:54:27]   20s, boston-seaport, #anns:2074
scene-0527, Parking lot, lorry containers, pedestri... [18-08-30 19:54:47]   20s, boston-seaport, #anns:2134
scene-0528, Avoiding large truck with oncoming car,... [18-08-30 19:55:24]   19s, boston-seaport, #anns:801
scene-0529, Parked cars, parking lot [18-08-30 19:55:44]   20s, boston-seaport, #anns:961
scene-0530, Parked cars, parking lot, container, st... [18-08-30 19:56:04]   20s, boston-seaport, #anns:1048
scene-0531, Turn right, oncoming traffic, parking l... [18-08-30 19:56:24]   20s, boston-seaport, #anns:1614
scene-0532, Many trash cans, wait at intersection, ... [18-08-30 19:56:44]   20s, boston-seaport, #anns:1147
scene-0533, Parked cars, pedestrian, animal [18-08-30 19:58:28]   20s, boston-seaport, #anns:1518
scene-0534, Parked cars, pedestrian, parked truck, ... [18-08-30 19:58:54]   20s, boston-seaport, #anns:1488
scene-0535, Construction zones, construction vehicl... [18-08-30 20:00:27]   20s, boston-seaport, #anns:511
scene-0536, Turning right at intersection, narrow p... [18-08-30 20:01:07]   20s, boston-seaport, #anns:942
scene-0537, Construction zones, construction vehicl... [18-08-30 20:01:27]   20s, boston-seaport, #anns:1280
scene-0538, Ton of pedestrians in park, parking lot... [18-08-30 20:01:47]   20s, boston-seaport, #anns:2388
scene-0539, Jaywalkers, bicycle racks, bus, parked ... [18-08-30 20:02:07]   20s, boston-seaport, #anns:1745
scene-0541, Parked truck, parked cars, pedestrian c... [18-08-30 20:03:07]   20s, boston-seaport, #anns:1000
scene-0542, Blinking traffic light [18-08-30 20:03:27]   20s, boston-seaport, #anns:628
scene-0543, Oncoming truck, pedestrian, parking lot... [18-08-30 20:04:27]   19s, boston-seaport, #anns:1354
scene-0544, Parked cars, peds, pedestrian crossing ... [18-08-30 20:04:47]   20s, boston-seaport, #anns:1577
scene-0545, Pedestrian, parked cars, parked bicycles [18-08-30 20:05:47]   20s, boston-seaport, #anns:1418
scene-0546, Wait at intersection, peds, parked cars... [18-08-30 20:06:27]   20s, boston-seaport, #anns:1561
scene-0283, Parking lot, right turn, approach polic... [18-08-31 15:20:03]   19s, boston-seaport, #anns:2447
scene-0284, Police lets us pass, left turn, ped sta... [18-08-31 15:20:27]   19s, boston-seaport, #anns:1485
scene-0285, Cross intersection, construction, barri... [18-08-31 15:20:54]   20s, boston-seaport, #anns:2382
scene-0286, Wait at intersection, turn right, follo... [18-08-31 15:21:58]   19s, boston-seaport, #anns:1683
scene-0287, Overtake heavy truck, stopped motorcycl... [18-08-31 15:22:18]   20s, boston-seaport, #anns:1130
scene-0288, Ped crossing, crane crossing intersecti... [18-08-31 15:22:38]   19s, boston-seaport, #anns:832
scene-0289, Dense traffic, car overtaking us, digit... [18-08-31 15:23:46]   19s, boston-seaport, #anns:1147
scene-0290, Light turns green at busy intersection,... [18-08-31 15:24:39]   19s, boston-seaport, #anns:993
scene-0291, Big street, construction, SUV overtaking [18-08-31 15:24:59]   19s, boston-seaport, #anns:1791
scene-0292, Lane change, construction [18-08-31 15:25:22]   19s, boston-seaport, #anns:2048
scene-0293, Construction, parked cars [18-08-31 15:25:42]   19s, boston-seaport, #anns:3533
scene-0294, Bridge, skateboarder, wheelchair, peds,... [18-08-31 15:26:02]   19s, boston-seaport, #anns:912
scene-0295, Wait at intersection, cars and trucks c... [18-08-31 15:26:38]   20s, boston-seaport, #anns:1686
scene-0296, Wait at intersection, cyclist crossing ... [18-08-31 15:26:58]   19s, boston-seaport, #anns:1683
scene-0297, Right turn, peds crossing, cross inters... [18-08-31 15:27:18]   19s, boston-seaport, #anns:1808
scene-0298, Turn right, cross bridge, peds [18-08-31 15:27:38]   19s, boston-seaport, #anns:1018
scene-0299, Cross bridge, peds, ban, parked bicycle [18-08-31 15:27:58]   20s, boston-seaport, #anns:1320
scene-0300, Bike rack, peds walking, parked cars, j... [18-08-31 15:28:18]   19s, boston-seaport, #anns:2119
scene-0301, Arrive at intersection, ped loading car... [18-08-31 15:28:38]   19s, boston-seaport, #anns:738
scene-0302, Huge parking lot, dense traffic [18-08-31 15:29:57]   20s, boston-seaport, #anns:3406
scene-0303, Cross intersection, construction, large... [18-08-31 15:30:22]   20s, boston-seaport, #anns:2723
scene-0304, Cross intersection, turning truck, park... [18-08-31 15:31:48]   19s, boston-seaport, #anns:1565
scene-0305, Barriers, parked cars [18-08-31 15:32:08]   20s, boston-seaport, #anns:2093
scene-0306, Parked cars, bicyclist waiting in the m... [18-08-31 15:32:30]   19s, boston-seaport, #anns:1830
scene-0556, Turn left, oncoming vehicle, pedestrian... [18-08-31 15:38:19]   19s, boston-seaport, #anns:841
scene-0557, Parked cars, pedestrian, stopped at int... [18-08-31 15:44:33]   20s, boston-seaport, #anns:718
scene-0558, Turning right, parked cars, peds, parke... [18-08-31 15:45:18]   20s, boston-seaport, #anns:1334
scene-0559, Passing intersection, pedestrian, parke... [18-08-31 15:46:40]   20s, boston-seaport, #anns:1164
scene-0560, Arrive at intersection, parked cars, st... [18-08-31 15:47:00]   19s, boston-seaport, #anns:931
scene-0561, Wait at intersection, turning left, car... [18-08-31 15:47:40]   20s, boston-seaport, #anns:1389
scene-0562, Parked cars, pedestrians, pedestrians o... [18-08-31 15:48:14]   20s, boston-seaport, #anns:2622
scene-0563, Change lane and stop, slight traffic co... [18-08-31 15:49:54]   20s, boston-seaport, #anns:1639
scene-0564, Parked car, pedestrian, turning right, ... [18-08-31 15:50:34]   19s, boston-seaport, #anns:1759
scene-0565, Turning right, pedestrian with suitcase... [18-08-31 15:50:54]   19s, boston-seaport, #anns:1794
scene-0388, Cross intersection, bridge, arrive at i... [18-08-31 15:57:25]   20s, boston-seaport, #anns:985
scene-0389, Go straight, parked cars, dense traffic... [18-08-31 15:58:22]   20s, boston-seaport, #anns:1221
scene-0390, Go straight, parked cars, bendy bus [18-08-31 15:58:42]   20s, boston-seaport, #anns:1629
scene-0391, Go straight, two bicycles, turn right, ... [18-08-31 15:59:02]   20s, boston-seaport, #anns:1684
scene-0392, Cross intersection, bicyclist crossing,... [18-08-31 16:00:19]   20s, boston-seaport, #anns:1419
scene-0393, Turn right, reflections, parked cars [18-08-31 16:00:58]   20s, boston-seaport, #anns:718
scene-0394, Parked cars, jaywalker [18-08-31 16:01:18]   20s, boston-seaport, #anns:1543
scene-0395, Ped walking dog, peds, parking lot, tru... [18-08-31 16:01:38]   20s, boston-seaport, #anns:1633
scene-0396, Parked cars, parking lot, peds [18-08-31 16:01:58]   20s, boston-seaport, #anns:2107
scene-0397, Stroller, peds, dense traffic, turn left [18-08-31 16:03:01]   20s, boston-seaport, #anns:1812
scene-0398, Very dense traffic, congestion, overtak... [18-08-31 16:03:21]   20s, boston-seaport, #anns:1339
scene-0440, Rain, small crane, parking lot [18-09-18 16:08:27]   20s, boston-seaport, #anns:1316
scene-0441, Rain, cross intersection, lane change, ... [18-09-18 16:08:47]   20s, boston-seaport, #anns:2900
scene-0442, Rain, parked truck trailers, parked cars [18-09-18 16:09:07]   20s, boston-seaport, #anns:1403
scene-0443, Rain, crane, parking lot, overtake stop... [18-09-18 16:10:04]   20s, boston-seaport, #anns:1660
scene-0444, Rain, parked vehicles, parking lot, ben... [18-09-18 16:10:24]   20s, boston-seaport, #anns:1638
scene-0445, Rain, parking lot [18-09-18 16:10:44]   20s, boston-seaport, #anns:1473
scene-0446, Rain, turn left, turn left [18-09-18 16:11:04]   20s, boston-seaport, #anns:1132
scene-0447, Rain, parking lot, turn left [18-09-18 16:12:00]   19s, boston-seaport, #anns:2176
scene-0448, Rain, parked trailers, parked trucks, f... [18-09-18 16:12:20]   20s, boston-seaport, #anns:1299
scene-0449, Rain, parking lot, turn left, barriers,... [18-09-18 16:12:40]   20s, boston-seaport, #anns:1402
scene-0450, Rain, parking lot, many trucks, peds [18-09-18 16:13:30]   19s, boston-seaport, #anns:1786
scene-0451, Rain, turn right, truck [18-09-18 16:14:05]   20s, boston-seaport, #anns:960
scene-0452, Rain, wet ground, bendy bus, parked car [18-09-18 16:14:25]   20s, boston-seaport, #anns:903
scene-0453, Rain, turn right, truck [18-09-18 16:14:45]   20s, boston-seaport, #anns:1299
scene-0454, Rain, turn left, bike rack, parking lot [18-09-18 16:15:05]   20s, boston-seaport, #anns:1909
scene-0455, Rain, bus, jaywalker, parking lot, park... [18-09-18 16:15:25]   20s, boston-seaport, #anns:2731
scene-0456, Rain, parking lot, bicycle rack, turn r... [18-09-18 16:15:45]   20s, boston-seaport, #anns:1864
scene-0457, Rain, turn right, parking lot, wait at ... [18-09-18 16:55:31]   20s, boston-seaport, #anns:2465
scene-0458, Rain, turn left, bus stop, parked cars [18-09-18 16:55:51]   20s, boston-seaport, #anns:1748
scene-0459, Rain, parking lot, crane [18-09-18 16:56:11]   20s, boston-seaport, #anns:2380
scene-0461, Rain, turn right, heavy truck with empt... [18-09-18 16:56:51]   20s, boston-seaport, #anns:1222
scene-0462, Rain, cross intersection, parking lot, ... [18-09-18 16:57:11]   20s, boston-seaport, #anns:1249
scene-0463, Rain, FedEx truck loaded on trailer, tr... [18-09-18 16:57:31]   20s, boston-seaport, #anns:1058
scene-0464, Rain, wait at intersection, ped crossin... [18-09-18 16:58:01]   20s, boston-seaport, #anns:1229
scene-0465, Rain, start at intersection, wet ground... [18-09-18 16:58:47]   20s, boston-seaport, #anns:1162
scene-0467, Rain, wait at intersection, flipped con... [18-09-18 16:59:21]   20s, boston-seaport, #anns:1411
scene-0468, Rain, wait at intersection, flipped con... [18-09-18 16:59:41]   20s, boston-seaport, #anns:1024
scene-0469, Rain, truck, cross intersection, ped, p... [18-09-18 17:00:01]   20s, boston-seaport, #anns:1214
scene-0471, Rain, parked cars, construction [18-09-18 17:00:41]   19s, boston-seaport, #anns:2077
scene-0472, Rain, construction, wheel barrows [18-09-18 17:01:01]   19s, boston-seaport, #anns:2415
scene-0474, Rain, start at intersection, bridge, ra... [18-09-18 17:02:21]   20s, boston-seaport, #anns:2172
scene-0475, Rain, bridge, peds shrinking due to rai... [18-09-18 17:02:41]   20s, boston-seaport, #anns:1401
scene-0476, Rain, turn right, peds, bridge, peds wi... [18-09-18 17:03:01]   20s, boston-seaport, #anns:1028
scene-0477, Rain, bridge, peds crossing, peds sidew... [18-09-18 17:03:21]   20s, boston-seaport, #anns:1020
scene-0478, Rain, waiting traffic light, oncoming b... [18-09-18 17:03:41]   19s, boston-seaport, #anns:1373
scene-0479, Rain, many peds, jaywalker, bicycle rac... [18-09-18 17:04:01]   20s, boston-seaport, #anns:2046
scene-0480, Rain, parked cars, bicycle, parking lot [18-09-18 17:04:56]   19s, boston-seaport, #anns:2392
scene-0566, Rain, turn right, parked cars, car turn... [18-09-18 17:11:06]   20s, boston-seaport, #anns:2061
scene-0568, Rain, parked cars, parked truck on the lane [18-09-18 17:12:16]   20s, boston-seaport, #anns:651
scene-0570, Rain, wait at intersection, turn right,... [18-09-18 17:12:56]   20s, boston-seaport, #anns:2130
scene-0571, Rain, many parked trucks, cross interse... [18-09-18 17:13:16]   20s, boston-seaport, #anns:1088
scene-0572, Rain, parked trailers, fence, parked ca... [18-09-18 17:13:36]   20s, boston-seaport, #anns:1082
scene-0573, Rain, parked cars, ped, parked trucks, ... [18-09-18 17:13:56]   20s, boston-seaport, #anns:1251
scene-0574, Rain, turn left, parked cars, wait at i... [18-09-18 17:14:16]   20s, boston-seaport, #anns:902
scene-0575, Rain, parked cars, cones, construction ... [18-09-18 17:14:36]   20s, boston-seaport, #anns:1075
scene-0576, Rain, construction, ped on road, turn right [18-09-18 17:15:01]   19s, boston-seaport, #anns:1332
scene-0577, Rain, turn right, bicycle rack, cross i... [18-09-18 17:15:41]   20s, boston-seaport, #anns:524
scene-0578, Rain, cross intersection [18-09-18 17:16:41]   20s, boston-seaport, #anns:1506
scene-0580, Rain, long street, parked car [18-09-18 17:17:41]   20s, boston-seaport, #anns:899
scene-0582, Rain, parked cars, turn right, peds, we... [18-09-18 17:18:43]   20s, boston-seaport, #anns:778
scene-0583, Rain, parking lot, stopped briefly at i... [18-09-18 17:19:03]   20s, boston-seaport, #anns:1728
scene-0584, Rain, turn right, exiting car, parking lot [18-09-18 17:43:31]   20s, boston-seaport, #anns:2386
scene-0585, Rain, construction vehicles, cross inte... [18-09-18 17:44:31]   20s, boston-seaport, #anns:2716
scene-0586, Rain, construction, parked car, close t... [18-09-18 17:44:51]   20s, boston-seaport, #anns:3048
scene-0587, Rain, wait at intersection, truck [18-09-18 17:45:11]   20s, boston-seaport, #anns:1642
scene-0588, Rain, turn right, parking lot [18-09-18 17:45:31]   19s, boston-seaport, #anns:1572
scene-0589, Rain, turn right, cars waiting at inter... [18-09-18 17:46:11]   20s, boston-seaport, #anns:646
scene-0590, Rain, cluster of traffic cones, wait at... [18-09-18 17:46:31]   19s, boston-seaport, #anns:1192
scene-0591, Rain, cross intersection, wait at inter... [18-09-18 17:46:51]   20s, boston-seaport, #anns:894
scene-0592, Rain, wait at intersection, turn left, ... [18-09-18 17:47:51]   20s, boston-seaport, #anns:1679
scene-0593, Rain, wait at intersection, peds crossing [18-09-18 17:48:43]   20s, boston-seaport, #anns:890
scene-0594, Rain, turn right, arrive at intersectio... [18-09-18 17:49:03]   20s, boston-seaport, #anns:1546
scene-0595, Rain, wait at intersection, peds, const... [18-09-18 17:49:43]   20s, boston-seaport, #anns:847
scene-0596, Rain, wait at intersection, start at in... [18-09-18 17:53:16]   20s, boston-seaport, #anns:1468
scene-0597, Rain, parked cars, peds and children, p... [18-09-18 17:53:36]   20s, boston-seaport, #anns:1456
scene-0598, Rain, construction, turn right, roundabout [18-09-18 17:54:36]   20s, boston-seaport, #anns:2138
scene-0599, Rain, peds, construction, turn right, c... [18-09-18 17:54:56]   20s, boston-seaport, #anns:1823
scene-0600, Rain, parked busses, parking lot [18-09-18 17:55:16]   20s, boston-seaport, #anns:1053
scene-0625, Rain, peds, construction [18-09-18 18:36:53]   20s, boston-seaport, #anns:921
scene-0626, Rain, construction, bendy bus, roundabout [18-09-18 18:37:13]   20s, boston-seaport, #anns:1831
scene-0627, Rain, industrial [18-09-18 18:37:53]   20s, boston-seaport, #anns:859
scene-0629, Rain, industrial, turn twice [18-09-18 18:38:33]   20s, boston-seaport, #anns:2256
scene-0630, Rain, construction, fence, special cons... [18-09-18 18:39:06]   20s, boston-seaport, #anns:684
scene-0632, Rain, industrial, turn right, turn righ... [18-09-18 18:39:46]   20s, boston-seaport, #anns:351
scene-0633, Rain, industrial, parked trucks at park... [18-09-18 18:40:35]   20s, boston-seaport, #anns:796
scene-0634, Rain, industrial, parking lot, semi bac... [18-09-18 18:40:55]   20s, boston-seaport, #anns:2416
scene-0635, Stationary in rain, semi backing up [18-09-18 18:41:15]   20s, boston-seaport, #anns:1807
scene-0636, Rain, turn right, parked trucks [18-09-18 18:41:55]   20s, boston-seaport, #anns:819
scene-0637, Rain, parked cars, peds, jaywalker, wat... [18-09-18 18:42:55]   19s, boston-seaport, #anns:1498
scene-0638, Rain, turn left, water reflections, jay... [18-09-18 18:43:15]   20s, boston-seaport, #anns:1233
scene-0639, Rain, arrive at intersection, parked ve... [18-09-18 18:45:24]   20s, boston-seaport, #anns:1128
scene-0640, Rain, cross bridge, truck [18-09-18 18:45:44]   19s, boston-seaport, #anns:715
scene-0641, Rain, cross intersection, parked cars, ... [18-09-18 18:46:04]   20s, boston-seaport, #anns:1246
scene-0642, Rain, parked cars, parked bicycle [18-09-18 18:46:24]   20s, boston-seaport, #anns:1143
scene-0643, Rain, parked cars, bicycle rack, parked... [18-09-18 18:46:44]   20s, boston-seaport, #anns:1164
scene-0644, Rain, parked cars, parking lot, ped, pa... [18-09-18 18:47:04]   19s, boston-seaport, #anns:1127
scene-0645, Rain, parked cars, wait at intersection... [18-09-18 18:47:24]   20s, boston-seaport, #anns:1123
scene-0646, Heavy, parking lot, truck, concrete bar... [18-09-18 18:47:44]   20s, boston-seaport, #anns:1664
scene-0647, Rain, parked cars, parked buses [18-09-18 18:48:04]   20s, boston-seaport, #anns:2437
scene-0648, Rain, cross intersection, reflections, ... [18-09-18 18:48:24]   20s, boston-seaport, #anns:1227
scene-0649, Rain, parked scooter, parked bicycle, w... [18-09-18 18:48:44]   20s, boston-seaport, #anns:294
scene-0650, Rain, reflections, parking lot, arrive ... [18-09-18 18:50:01]   20s, boston-seaport, #anns:1798
scene-0651, Rain, start at intersection, parked car... [18-09-18 18:50:41]   20s, boston-seaport, #anns:1102
scene-0652, Rain, wait at intersection, peds crossi... [18-09-18 18:51:25]   20s, boston-seaport, #anns:1434
scene-0868, Rain, turn right, bridge, peds, ships, ... [18-09-18 18:55:26]   20s, boston-seaport, #anns:567
scene-0869, Rain, peds, bridge, parked cars, parkin... [18-09-18 18:55:45]   20s, boston-seaport, #anns:2226
scene-0870, Rain, waiting at red light, parked cars... [18-09-18 18:56:23]   20s, boston-seaport, #anns:1179
scene-0871, Rain, parked cars, parked bicycle, peds... [18-09-18 18:56:43]   20s, boston-seaport, #anns:1049
scene-0872, Rain, peds, truck, wait at red light, p... [18-09-18 18:57:03]   20s, boston-seaport, #anns:1421
scene-0873, Rain, waiting at intersection, jaywalke... [18-09-18 18:57:38]   20s, boston-seaport, #anns:2161
scene-0875, Rain, wait at intersection, constructio... [18-09-18 18:58:52]   19s, boston-seaport, #anns:2682
scene-0876, Rain, construction site, cones, barrier... [18-09-18 18:59:12]   20s, boston-seaport, #anns:2540
scene-0877, Rain, parked cars, barriers, cones, con... [18-09-18 18:59:33]   19s, boston-seaport, #anns:2170
scene-0878, Rain, bus, parked cars, parked scooter,... [18-09-18 18:59:52]   20s, boston-seaport, #anns:952
scene-0880, Rain, parked cars, parked bicycle, park... [18-09-18 19:00:32]   20s, boston-seaport, #anns:1364
scene-0882, Rain, wait at intersection, truck, park... [18-09-18 19:02:12]   20s, boston-seaport, #anns:878
scene-0883, Rain, peds, parking lot, truck, waiting... [18-09-18 19:02:32]   20s, boston-seaport, #anns:2240
scene-0884, Rain, jaywalker, truck, parked cars, st... [18-09-18 19:03:33]   20s, boston-seaport, #anns:598
scene-0885, Rain, truck, peds, parked cars, ships [18-09-18 19:03:53]   20s, boston-seaport, #anns:802
scene-0886, Rain, peds, truck, ships, cones, parked... [18-09-18 19:04:13]   20s, boston-seaport, #anns:1576
scene-0887, Rain, truck, peds, waiting at intersection [18-09-18 19:04:33]   20s, boston-seaport, #anns:949
scene-0888, Rain, peds, truck, cones, parked cars, ... [18-09-18 19:04:53]   20s, boston-seaport, #anns:1767
scene-0889, Rain, wait at intersection, bicycle rac... [18-09-18 19:05:13]   20s, boston-seaport, #anns:3029
scene-0890, Rain, parking lot, parked cars, truck, ... [18-09-18 19:05:33]   20s, boston-seaport, #anns:2110
scene-0891, Rain, parking lot, parked bicycles, par... [18-09-18 19:05:53]   19s, boston-seaport, #anns:3484
scene-0892, Rain, parked cars, barriers, peds, park... [18-09-18 19:06:13]   20s, boston-seaport, #anns:2320
scene-0893, Rain, parked cars, peds, cross intersec... [18-09-18 19:06:33]   20s, boston-seaport, #anns:2320
scene-0894, Rain, parked cars, peds, cones, jaywalk... [18-09-18 19:06:53]   20s, boston-seaport, #anns:2024
scene-0895, Rain, parked cars, cones, peds, car lea... [18-09-18 19:07:13]   20s, boston-seaport, #anns:1304
scene-0896, Rain, parked cars, peds, construction, ... [18-09-18 19:07:33]   20s, boston-seaport, #anns:994
scene-0897, Rain, parked cars, parking lot, ped cro... [18-09-18 19:07:54]   20s, boston-seaport, #anns:980
scene-0898, Rain, parked cars, peds, peds crossing ... [18-09-18 19:08:34]   20s, boston-seaport, #anns:1064
scene-0899, Rain, parked cars, peds, cross intersec... [18-09-18 19:09:37]   20s, boston-seaport, #anns:1024
scene-0900, Rain, parked cars, peds, parked bicycle... [18-09-18 19:09:57]   20s, boston-seaport, #anns:2547
scene-0901, Rain, parked cars, parking lot, peds, p... [18-09-18 19:10:17]   20s, boston-seaport, #anns:3182
scene-0902, Rain, parked cars, parked bicycle, park... [18-09-18 19:10:37]   20s, boston-seaport, #anns:1445
scene-0903, Rain, wait at intersection, bicycle rac... [18-09-18 19:11:17]   19s, boston-seaport, #anns:1192
scene-0904, Rain, parked cars, bus, peds, barriers,... [18-09-18 19:12:25]   20s, boston-seaport, #anns:1841
scene-0905, Rain, construction site, barriers, cone... [18-09-18 19:12:45]   19s, boston-seaport, #anns:1193
scene-0906, Rain, parked cars, parked bicycle, peds... [18-09-18 19:13:05]   20s, boston-seaport, #anns:1652
scene-0907, Rain, turn right, parked cars, parking ... [18-09-18 19:13:25]   19s, boston-seaport, #anns:940
scene-0908, Rain, parked cars, truck, parked scoote... [18-09-18 19:13:45]   20s, boston-seaport, #anns:834
scene-0909, Rain, ped, cones, parked cars, construc... [18-09-18 19:14:05]   20s, boston-seaport, #anns:1130
scene-0910, Rain, parked cars, sign trailer, constr... [18-09-18 19:14:25]   19s, boston-seaport, #anns:1544
scene-0911, Rain, parked cars, trucks, peds crossin... [18-09-18 19:14:45]   20s, boston-seaport, #anns:1314
scene-0912, Rain, parked cars, trucks, parking lot,... [18-09-18 19:15:25]   20s, boston-seaport, #anns:1418
scene-0913, Rain, parked cars, semi trailers, barri... [18-09-18 19:16:05]   19s, boston-seaport, #anns:2984
scene-0914, Rain, parking lot, bicycle rack, buses,... [18-09-18 19:16:45]   20s, boston-seaport, #anns:1074
scene-0915, Rain, parked cars, turn left, peds, bus... [18-09-18 19:19:05]   20s, boston-seaport, #anns:1573
scene-0803, Cars, peds on sidewalk, parked bicycles... [18-09-18 19:27:21]   19s, boston-seaport, #anns:1050
scene-0804, Rain, Truck, ped on sidewalk, cars, bus... [18-09-18 19:27:41]   20s, boston-seaport, #anns:1291
scene-0805, Parked cars, truck, trash can, bus, ped... [18-09-18 19:28:01]   20s, boston-seaport, #anns:1048
scene-0806, Rain, Wait at intersection, ped push a ... [18-09-18 19:28:21]   20s, boston-seaport, #anns:1143
scene-0808, Rain, trucks, cars, ped crossing crossw... [18-09-18 19:29:21]   20s, boston-seaport, #anns:1235
scene-0809, Truck, cars, cones, trailer, car overta... [18-09-18 19:29:41]   20s, boston-seaport, #anns:1308
scene-0810, Rain. Truck, buses, cars, peds, jaywalk... [18-09-18 19:30:01]   19s, boston-seaport, #anns:917
scene-0811, Rain, Wait at intersection, trucks, car... [18-09-18 19:31:21]   20s, boston-seaport, #anns:820
scene-0812, Truck, cars, peds on sidewalk, cones, c... [18-09-18 19:31:41]   20s, boston-seaport, #anns:883
scene-0813, Rain, Wait at intersection, trucks, car... [18-09-18 19:32:20]   20s, boston-seaport, #anns:372
scene-0815, Rain, wait at intersection, truck, turn... [18-09-18 19:33:00]   19s, boston-seaport, #anns:963
scene-0816, Rain, cones, cars, barrier, trailers, t... [18-09-18 19:33:40]   20s, boston-seaport, #anns:1621
scene-0817, Trailer, parking lots, cones, bridge, t... [18-09-18 19:34:20]   20s, boston-seaport, #anns:1016
scene-0819, Rain, trucks, parking lot, wait at inte... [18-09-18 19:37:46]   20s, boston-seaport, #anns:918
scene-0820, Rain, Cross intersection, cross interse... [18-09-18 19:38:06]   20s, boston-seaport, #anns:1271
scene-0821, Parking lot, parked trucks, trailers, c... [18-09-18 19:38:26]   20s, boston-seaport, #anns:1937
scene-0822, Rain, parked cars, peds on sidewalk, co... [18-09-18 19:38:46]   20s, boston-seaport, #anns:1478
